<VRTDataset rasterXSize="7892" rasterYSize="4538">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD_1983_StatePlane_Indiana_East_FIPS_1301_Feet",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",37.5],PARAMETER["central_meridian",-85.6666666666667],PARAMETER["scale_factor",0.999966666666667],PARAMETER["false_easting",328083.333333333],PARAMETER["false_northing",820208.333333333],UNIT["US survey foot",0.304800609601219,AUTHORITY["EPSG","9003"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  3.8497784867792000e+05,  5.0000000000000000e+00,  0.0000000000000000e+00,  1.8115535402635999e+06,  0.0000000000000000e+00, -5.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1013.15625</MDI>
      <MDI key="STATISTICS_MEAN">951.21268449051</MDI>
      <MDI key="STATISTICS_MINIMUM">898.90625</MDI>
      <MDI key="STATISTICS_STDDEV">15.679383378553</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>898.90625</HistMin>
        <HistMax>1013.15625</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>142|557|635|524|411|719|542|507|1307|641|1857|1234|1599|4555|3133|4636|11050|6177|8521|10206|7033|13417|8806|6772|16417|8723|15288|30596|16193|19222|28995|25134|35453|29580|25829|41413|22592|24406|51126|29185|30454|54388|32559|37292|48296|29851|49167|43759|34308|68089|34852|38446|68277|42662|51484|76015|47603|65612|88657|55542|105050|62474|63046|109316|66838|91773|101644|75811|112175|121852|84335|168936|115222|102179|227014|149412|185284|239859|159317|262483|288586|206132|354412|313869|252179|471727|328624|318738|565135|349622|455470|583336|398062|568575|595324|414447|653173|507146|449064|709518|421181|476725|491058|346236|454911|318856|314960|449982|273249|327762|426396|279367|430736|360457|302990|465663|297485|327169|359873|223771|347906|256102|225346|318983|230668|198315|290187|179980|259701|296716|189514|356018|260807|230276|392953|273434|242693|383381|248626|337094|360062|243058|415289|275960|231495|411619|252758|291134|385230|230124|325826|273389|208159|343811|221129|182842|303816|156498|176331|232230|129712|194758|190544|133214|211355|155911|134022|238473|114058|145258|216709|122395|165715|159452|105285|196209|134994|108712|175168|89892|88775|141628|65187|81964|82698|47868|60473|46597|30422|56782|29594|25090|43866|19579|19665|30066|18210|23352|26351|14324|21443|14758|12181|23093|11314|10710|19685|10016|11083|17030|8097|10670|10333|7418|16801|9553|9273|13946|6139|6563|11895|5300|6615|10273|5054|8763|4935|3845|8500|3687|3257|7523|4391|3612|4774|1764|1805|983|259|666|692|310|146|190|228|48|34|96|39|47|114|58|73|125|41|22</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">TerrainWithChannel.ChannelOnly.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1891" RasterYSize="1155" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1891" ySize="1155" />
      <DstRect xOff="3845.88202069959" yOff="1168.33746015197" xSize="1891" ySize="1155" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">TerrainWithChannel.muncie_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7892" RasterYSize="4538" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7892" ySize="4538" />
      <DstRect xOff="0" yOff="0" xSize="7892" ySize="4538" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
