 
                                              HEC-RAS - River Analysis System
 
 
Project File:  C:\Users\xzl123\Dropbox\PycharmProjects\pyHMT2D\examples\compare_SRH_2D_RAS_2D\Muncie2D\HEC-RAS\Muncie2D.prj
 
Project Name:  Muncie2D
 
 
Plan Name:     Peak_flow_plan
 
Short ID:      Peak flow
 

Starting Time:   21Sep2008 2400

Ending Time:     22Sep2008 0600


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.6 September 2024          #
                #                                              #
                #             13MAR26 at 14:15:58              #
                #                                              #
                ################################################
                
 
 
 

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
                                                                                                                                  

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
                                                                  



                 ***   Volume Accounting for 2D Flow Area in Acre Feet   ***

           2D Area    Starting Vol      Ending Vol      Cum Inflow     Cum Outflow           Error   Percent Error
           *******    ************      **********      **********     ***********           *****   *************
 
 
       Muncie_Geom           242.3           2227.           9917.           8327.           394.4           3.977



                 ***   Total Volume Accounting (for the entire model) in Acre Feet   ***

Total Boundary Flux of Water In            9917.
Total Boundary Flux of Water Out           8327.

Starting Volume                            242.3
Ending Volume                              2227.


                             Error   Percent Error
                             *****   *************
                             394.4           3.882



