 
                                              HEC-RAS - River Analysis System
 
 
Project File:  C:\Users\xzl123\Dropbox\PycharmProjects\pyHMT2D\examples\calibration\RAS-2D\Munice2D_ManningN_calibration\prepare_calibration_data\Muncie2D.prj
 
Project Name:  Muncie2D
 
 
Plan Name:     Peak_flow_plan
 
Short ID:      Peak flow
 

Starting Time:   31Dec1899 2400

Ending Time:     01Jan1900 0600


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.6 September 2024          #
                #                                              #
                #             14MAR26 at 17:07:52              #
                #                                              #
                ################################################
                
 
 
 

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
                                                                                                                                  

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
                                                                  



                 ***   Volume Accounting for 2D Flow Area in Acre Feet   ***

           2D Area    Starting Vol      Ending Vol      Cum Inflow     Cum Outflow           Error   Percent Error
           *******    ************      **********      **********     ***********           *****   *************
 
 
       Muncie_Geom           2476.           2374.           9958.          10061.         0.02987        0.000297



                 ***   Total Volume Accounting (for the entire model) in Acre Feet   ***

Total Boundary Flux of Water In            9958.
Total Boundary Flux of Water Out          10061.

Starting Volume                            2476.
Ending Volume                              2374.


                             Error   Percent Error
                             *****   *************
                           0.02987        0.000240



