Message  | Notes generated when writing the computation files:
Message  | Testing program set the number of cores for 2d flow area: 'Muncie_Geom' from 1 to 0
Message  | 
Message  | Plan: 'Peak_flow_plan' (Muncie2D.p01)
Message  | Simulation started at: 14Mar2026 05:07:45 PM
Message  | 
Message  | PROCESS:RasProcess
Message  | Writing Plan GIS Data...
Progress | 100
Message  | Completed Writing Plan GIS Data
Message  | Writing Geometry...
Message  | Muncie_Geom: Mesh property tables are current.
Progress | 30
Progress | 50
Progress | 80
Progress | 100
Message  | Completed Writing Geometry
Message  | Writing Event Conditions ...
Message  | Completed Writing Event Condition Data
Message  | 
Message  | PROCESS:RASGeomPreprocess
Message  | 	
Message  | Geometric Preprocessor HEC-RAS 6.6 September 2024
Progress | 0.2
Progress | 0.3
Message  |  
Progress | 0.3333333
Progress | 1
Message  | 
Message  | Finished Processing Geometry
Message  | 
Message  | PROCESS:RasUnsteady
Message  | 
Message  | Performing Unsteady Flow Simulation  HEC-RAS 6.6 September 2024
Progress | 0.1
Progress | 0.2
Progress | 0.3
Message  |  
Progress | 7.460938E-02
Message  | 	
Message  | Unsteady Input Summary:
Message  |      2D Unsteady SWE-ELM Equation Set (faster)
Message  |      2D number of Solver Cores:    4
Progress | 0.3
Progress | 0.4
Progress | 0.5
Progress | 0.6
Progress | 0.7333333
Message  | 
Message  | Maximum iteration location		Cell	 WSEL	ERROR	ITERATIONS
Message  | 
Message  | 01JAN1900 00:00:30  Muncie_Geom	Cell #	     18450	  946.32	   8.867	21
Progress | 1.388889E-03
Message  | 01JAN1900 00:01:00  Muncie_Geom	Cell #	     17222	  945.58	   9.441	24
Message  | 01JAN1900 00:01:30  Muncie_Geom	Cell #	     18472	  946.04	   9.538	21
Message  | 01JAN1900 00:02:00  Muncie_Geom	Cell #	     17808	  946.29	   8.710	21
Message  | 
Message  | 01JAN1900 00:02:30  Muncie_Geom	Cell #	     17816	  947.59	   9.792	22
Message  | 01JAN1900 00:03:00  Muncie_Geom	Cell #	     17828	  946.65	   5.649	20
Message  | 01JAN1900 00:03:30  Muncie_Geom	Cell #	     16785	  943.42	   2.286	22
Message  | 01JAN1900 00:04:00  Muncie_Geom	Cell #	     16320	  941.06	   0.017	20
Message  | 
Message  | 01JAN1900 00:04:30  Muncie_Geom	Cell #	     17855	  943.33	   0.127	20
Message  | 01JAN1900 00:05:00  Muncie_Geom	Cell #	     16573	  943.16	   1.432	23
Message  | 01JAN1900 00:05:30  Muncie_Geom	Cell #	     16462	  946.89	   0.893	20
Message  | 01JAN1900 00:06:00  Muncie_Geom	Cell #	     16394	  947.17	   1.171	24
Message  | 
Message  | 01JAN1900 00:06:30  Muncie_Geom	Cell #	     16327	  946.08	   0.893	23
Message  | 01JAN1900 00:07:00  Muncie_Geom	Cell #	     16699	  945.98	   0.287	20
Message  | 01JAN1900 00:07:30  Muncie_Geom	Cell #	     16168	  944.66	   0.131	22
Message  | 01JAN1900 00:08:00  Muncie_Geom	Cell #	     16242	  947.45	   0.089	21
Message  | 
Message  | 01JAN1900 00:08:30  Muncie_Geom	Cell #	     16407	  945.02	   0.192	21
Progress | 2.361111E-02
Message  | 01JAN1900 00:09:00  Muncie_Geom	Cell #	     16339	  945.00	   0.012	20
Message  | 01JAN1900 00:09:30  Muncie_Geom	Cell #	     15958	  948.22	   0.069	20
Message  | 01JAN1900 00:10:30  Muncie_Geom	Cell #	     17239	  951.31	   0.045	20
Message  | 
Message  | 01JAN1900 00:11:00  Muncie_Geom	Cell #	     15595	  946.74	   0.029	20
Message  | 01JAN1900 00:11:30  Muncie_Geom	Cell #	     17879	  944.39	   0.054	20
Message  | 01JAN1900 00:12:00  Muncie_Geom	Cell #	     17879	  944.52	   0.042	20
Message  | 01JAN1900 00:12:30  Muncie_Geom	Cell #	     12977	  942.95	   0.021	20
Message  | 
Message  | 01JAN1900 00:13:30  Muncie_Geom	Cell #	     12787	  942.22	   0.023	20
Message  | 01JAN1900 00:14:00  Muncie_Geom	Cell #	     13721	  943.70	   0.116	20
Message  | 01JAN1900 00:14:30  Muncie_Geom	Cell #	     12226	  943.41	   0.220	21
Message  | 01JAN1900 00:15:00  Muncie_Geom	Cell #	     11281	  941.44	   0.731	21
Message  | 
Message  | 01JAN1900 00:15:30  Muncie_Geom	Cell #	     11280	  940.49	   1.049	20
Message  | 01JAN1900 00:16:00  Muncie_Geom	Cell #	     10910	  939.84	   0.886	20
Message  | 01JAN1900 00:16:30  Muncie_Geom	Cell #	     12783	  941.49	   0.401	20
Progress | 4.583333E-02
Message  | 01JAN1900 00:17:00  Muncie_Geom	Cell #	     12593	  941.92	   0.465	22
Message  | 
Message  | 01JAN1900 00:17:30  Muncie_Geom	Cell #	     12591	  941.04	   0.294	21
Message  | 01JAN1900 00:18:00  Muncie_Geom	Cell #	     12404	  942.68	   0.274	20
Message  | 01JAN1900 00:18:30  Muncie_Geom	Cell #	     12039	  942.61	   0.233	21
Message  | 01JAN1900 00:19:00  Muncie_Geom	Cell #	     12038	  941.86	   0.812	20
Message  | 
Message  | 01JAN1900 00:19:30  Muncie_Geom	Cell #	     12038	  941.75	   0.706	22
Message  | 01JAN1900 00:20:00  Muncie_Geom	Cell #	     13334	  940.48	   0.407	21
Message  | 01JAN1900 00:20:30  Muncie_Geom	Cell #	     12209	  937.56	   0.407	21
Message  | 01JAN1900 00:21:00  Muncie_Geom	Cell #	     13144	  938.57	   0.296	20
Message  | 
Message  | 01JAN1900 00:21:30  Muncie_Geom	Cell #	     13749	  947.65	   0.284	21
Message  | 01JAN1900 00:22:00  Muncie_Geom	Cell #	     13751	  949.29	   0.068	20
Message  | 01JAN1900 00:22:30  Muncie_Geom	Cell #	     13704	  942.51	   0.075	20
Message  | 01JAN1900 00:23:00  Muncie_Geom	Cell #	     15567	  945.01	   0.077	20
Message  | 
Message  | 01JAN1900 00:23:30  Muncie_Geom	Cell #	     15567	  945.01	   0.148	20
Message  | 01JAN1900 00:24:00  Muncie_Geom	Cell #	     15567	  945.16	   0.120	20
Message  | 01JAN1900 00:24:30  Muncie_Geom	Cell #	     10361	  943.91	   0.022	20
Progress | 6.805556E-02
Message  | 01JAN1900 00:25:30  Muncie_Geom	Cell #	     12020	  940.77	   0.079	21
Message  | 
Message  | 01JAN1900 00:26:30  Muncie_Geom	Cell #	     11298	  945.35	   0.070	20
Message  | 01JAN1900 00:27:00  Muncie_Geom	Cell #	     11108	  945.35	   0.017	20
Message  | 01JAN1900 00:28:30  Muncie_Geom	Cell #	     11818	  940.99	   0.210	20
Message  | 01JAN1900 00:29:00  Muncie_Geom	Cell #	     11817	  941.09	   0.070	20
Message  | 
Message  | 01JAN1900 00:30:00  Muncie_Geom	Cell #	     18058	  940.62	   0.218	20
Message  | 01JAN1900 00:30:30  Muncie_Geom	Cell #	     10707	  942.67	   0.032	20
Message  | 01JAN1900 00:31:00  Muncie_Geom	Cell #	     11064	  941.62	   0.010	20
Progress | 9.027778E-02
Message  | 01JAN1900 00:34:30  Muncie_Geom	Cell #	     13195	  947.65	   0.075	22
Message  | 
Message  | 01JAN1900 00:35:00  Muncie_Geom	Cell #	     11242	  940.45	   0.078	21
Message  | 01JAN1900 00:35:30  Muncie_Geom	Cell #	     13195	  947.70	   0.078	20
Message  | 01JAN1900 00:36:00  Muncie_Geom	Cell #	     13007	  947.39	   0.049	20
Message  | 01JAN1900 00:36:30  Muncie_Geom	Cell #	     13381	  949.07	   0.509	21
Message  | 
Message  | 01JAN1900 00:37:00  Muncie_Geom	Cell #	     13195	  947.79	   0.170	20
Message  | 01JAN1900 00:37:30  Muncie_Geom	Cell #	     18050	  941.12	   0.035	20
Message  | 01JAN1900 00:38:00  Muncie_Geom	Cell #	     13195	  947.84	   0.137	22
Message  | 01JAN1900 00:39:00  Muncie_Geom	Cell #	     13195	  947.84	   0.128	20
Message  | 
Message  | 01JAN1900 00:39:30  Muncie_Geom	Cell #	     13869	  944.70	   0.325	21
Message  | 01JAN1900 00:40:00  Muncie_Geom	Cell #	     13381	  949.15	   0.583	21
Message  | 01JAN1900 00:40:30  Muncie_Geom	Cell #	     13381	  949.24	   0.678	20
Progress | 0.1125
Message  | 01JAN1900 00:41:00  Muncie_Geom	Cell #	     13381	  949.32	   0.756	22
Message  | 
Message  | 01JAN1900 00:41:30  Muncie_Geom	Cell #	     12941	  942.01	   0.183	20
Message  | 01JAN1900 00:42:00  Muncie_Geom	Cell #	     12941	  942.11	   0.384	21
Message  | 01JAN1900 00:42:30  Muncie_Geom	Cell #	     13381	  949.18	   0.618	21
Message  | 01JAN1900 00:43:00  Muncie_Geom	Cell #	     13381	  949.30	   0.732	23
Message  | 
Message  | 01JAN1900 00:43:30  Muncie_Geom	Cell #	     13865	  943.60	   0.245	21
Message  | 01JAN1900 00:44:00  Muncie_Geom	Cell #	     13865	  943.70	   0.344	21
Message  | 01JAN1900 00:44:30  Muncie_Geom	Cell #	     13381	  949.22	   0.657	20
Message  | 01JAN1900 00:45:00  Muncie_Geom	Cell #	     13381	  949.35	   0.781	21
Message  | 
Message  | 01JAN1900 00:45:30  Muncie_Geom	Cell #	     13683	  943.42	   0.542	20
Message  | 01JAN1900 00:46:00  Muncie_Geom	Cell #	     12941	  942.46	   0.306	20
Message  | 01JAN1900 00:46:30  Muncie_Geom	Cell #	     13381	  949.26	   0.694	20
Message  | 01JAN1900 00:47:00  Muncie_Geom	Cell #	     13381	  949.38	   0.812	21
Message  | 
Message  | 01JAN1900 00:47:30  Muncie_Geom	Cell #	     13500	  942.30	   0.717	20
Message  | 01JAN1900 00:48:00  Muncie_Geom	Cell #	     13683	  943.37	   0.266	20
Message  | 01JAN1900 00:48:30  Muncie_Geom	Cell #	     13381	  949.28	   0.715	23
Progress | 0.1347222
Message  | 01JAN1900 00:49:00  Muncie_Geom	Cell #	     13381	  949.40	   0.832	23
Message  | 
Message  | 01JAN1900 00:49:30  Muncie_Geom	Cell #	     13500	  942.32	   0.795	20
Message  | 01JAN1900 00:50:00  Muncie_Geom	Cell #	      7563	  941.78	   0.396	22
Message  | 01JAN1900 00:50:30  Muncie_Geom	Cell #	     13381	  949.30	   0.735	23
Message  | 01JAN1900 00:51:00  Muncie_Geom	Cell #	     13381	  949.42	   0.854	23
Message  | 
Message  | 01JAN1900 00:51:30  Muncie_Geom	Cell #	     13381	  949.50	   0.939	23
Message  | 01JAN1900 00:52:00  Muncie_Geom	Cell #	     13500	  942.99	   0.352	21
Message  | 01JAN1900 00:52:30  Muncie_Geom	Cell #	     10346	  944.26	   0.054	20
Message  | 01JAN1900 00:53:00  Muncie_Geom	Cell #	     14993	  947.13	   0.126	21
Message  | 
Message  | 01JAN1900 00:53:30  Muncie_Geom	Cell #	     14814	  946.94	   0.028	20
Message  | 01JAN1900 00:54:00  Muncie_Geom	Cell #	     13381	  949.35	   0.788	22
Message  | 01JAN1900 00:54:30  Muncie_Geom	Cell #	     13381	  949.47	   0.909	24
Message  | 01JAN1900 00:55:00  Muncie_Geom	Cell #	     13381	  949.54	   0.972	24
Message  | 
Message  | 01JAN1900 00:55:30  Muncie_Geom	Cell #	     13381	  949.59	   1.028	20
Message  | 01JAN1900 00:56:00  Muncie_Geom	Cell #	     13381	  949.62	   1.051	20
Message  | 01JAN1900 00:56:30  Muncie_Geom	Cell #	     13381	  949.63	   1.070	20
Progress | 0.1569444
Message  | 01JAN1900 00:57:00  Muncie_Geom	Cell #	     12674	  935.33	   2.261	20
Message  | 
Message  | 01JAN1900 00:57:30  Muncie_Geom	Cell #	     12674	  935.43	   2.362	20
Message  | 01JAN1900 00:58:00  Muncie_Geom	Cell #	     12674	  935.49	   2.425	23
Message  | 01JAN1900 00:58:30  Muncie_Geom	Cell #	     12674	  935.54	   2.475	20
Message  | 01JAN1900 00:59:00  Muncie_Geom	Cell #	     12674	  935.56	   2.499	20
Message  | 
Message  | 01JAN1900 00:59:30  Muncie_Geom	Cell #	     12674	  935.57	   2.502	20
Message  | 01JAN1900 01:00:00  Muncie_Geom	Cell #	     12674	  935.56	   2.498	20
Message  | 01JAN1900 01:00:30  Muncie_Geom	Cell #	     12674	  935.56	   2.498	20
Message  | 01JAN1900 01:01:00  Muncie_Geom	Cell #	     12674	  935.57	   2.502	20
Message  | 
Message  | 01JAN1900 01:01:30  Muncie_Geom	Cell #	     12674	  935.57	   2.508	22
Message  | 01JAN1900 01:02:00  Muncie_Geom	Cell #	     12674	  935.58	   2.515	24
Message  | 01JAN1900 01:02:30  Muncie_Geom	Cell #	     12674	  935.59	   2.521	24
Message  | 01JAN1900 01:03:00  Muncie_Geom	Cell #	     12674	  935.59	   2.525	23
Message  | 
Message  | 01JAN1900 01:03:30  Muncie_Geom	Cell #	     12674	  935.59	   2.527	23
Message  | 01JAN1900 01:04:00  Muncie_Geom	Cell #	     12674	  935.59	   2.528	23
Message  | 01JAN1900 01:04:30  Muncie_Geom	Cell #	     12674	  935.59	   2.528	23
Progress | 0.1791667
Message  | 01JAN1900 01:05:00  Muncie_Geom	Cell #	     12674	  935.59	   2.527	23
Message  | 
Message  | 01JAN1900 01:05:30  Muncie_Geom	Cell #	     12674	  935.59	   2.526	23
Message  | 01JAN1900 01:06:00  Muncie_Geom	Cell #	     12674	  935.59	   2.525	23
Message  | 01JAN1900 01:06:30  Muncie_Geom	Cell #	     12674	  935.59	   2.526	24
Message  | 01JAN1900 01:07:00  Muncie_Geom	Cell #	     12674	  935.59	   2.527	23
Message  | 
Message  | 01JAN1900 01:07:30  Muncie_Geom	Cell #	     12674	  935.59	   2.528	23
Message  | 01JAN1900 01:08:00  Muncie_Geom	Cell #	     12674	  935.60	   2.530	23
Message  | 01JAN1900 01:08:30  Muncie_Geom	Cell #	     12674	  935.60	   2.532	23
Message  | 01JAN1900 01:09:00  Muncie_Geom	Cell #	     12674	  935.60	   2.534	23
Message  | 
Message  | 01JAN1900 01:09:30  Muncie_Geom	Cell #	     12674	  935.60	   2.535	23
Message  | 01JAN1900 01:10:00  Muncie_Geom	Cell #	     12674	  935.60	   2.536	23
Message  | 01JAN1900 01:10:30  Muncie_Geom	Cell #	     12674	  935.60	   2.537	23
Message  | 01JAN1900 01:11:00  Muncie_Geom	Cell #	     12674	  935.60	   2.538	24
Message  | 
Message  | 01JAN1900 01:11:30  Muncie_Geom	Cell #	     12674	  935.60	   2.539	23
Message  | 01JAN1900 01:12:00  Muncie_Geom	Cell #	     12674	  935.61	   2.540	23
Message  | 01JAN1900 01:12:30  Muncie_Geom	Cell #	     12674	  935.61	   2.540	23
Progress | 0.2013889
Message  | 01JAN1900 01:13:00  Muncie_Geom	Cell #	     12674	  935.61	   2.541	23
Message  | 
Message  | 01JAN1900 01:13:30  Muncie_Geom	Cell #	     12674	  935.61	   2.542	24
Message  | 01JAN1900 01:14:00  Muncie_Geom	Cell #	      7372	  943.65	   0.333	21
Message  | 01JAN1900 01:14:30  Muncie_Geom	Cell #	      7372	  943.65	   0.330	20
Message  | 01JAN1900 01:15:00  Muncie_Geom	Cell #	      7372	  943.65	   0.325	21
Message  | 
Message  | 01JAN1900 01:15:30  Muncie_Geom	Cell #	     13381	  949.41	   0.737	20
Message  | 01JAN1900 01:16:00  Muncie_Geom	Cell #	     12674	  934.75	   1.684	20
Message  | 01JAN1900 01:16:30  Muncie_Geom	Cell #	     12674	  934.83	   1.762	20
Message  | 01JAN1900 01:17:00  Muncie_Geom	Cell #	      7372	  943.66	   0.344	20
Message  | 
Message  | 01JAN1900 01:17:30  Muncie_Geom	Cell #	      7372	  943.66	   0.336	21
Message  | 01JAN1900 01:18:00  Muncie_Geom	Cell #	     13381	  949.34	   0.572	21
Message  | 01JAN1900 01:18:30  Muncie_Geom	Cell #	     13381	  949.47	   0.900	20
Message  | 01JAN1900 01:19:00  Muncie_Geom	Cell #	     13381	  949.53	   0.967	20
Message  | 
Message  | 01JAN1900 01:19:30  Muncie_Geom	Cell #	     13381	  949.58	   1.016	21
Message  | 01JAN1900 01:20:00  Muncie_Geom	Cell #	     13381	  949.60	   1.036	23
Message  | 01JAN1900 01:20:30  Muncie_Geom	Cell #	     12674	  934.86	   1.796	20
Progress | 0.2236111
Message  | 01JAN1900 01:21:00  Muncie_Geom	Cell #	     12674	  934.92	   1.856	20
Message  | 
Message  | 01JAN1900 01:21:30  Muncie_Geom	Cell #	     12674	  934.96	   1.894	20
Message  | 01JAN1900 01:22:00  Muncie_Geom	Cell #	     12674	  934.99	   1.923	20
Message  | 01JAN1900 01:22:30  Muncie_Geom	Cell #	     12674	  935.01	   1.948	20
Message  | 01JAN1900 01:23:00  Muncie_Geom	Cell #	     12674	  935.04	   1.970	23
Message  | 
Message  | 01JAN1900 01:23:30  Muncie_Geom	Cell #	     12674	  935.06	   1.996	23
Message  | 01JAN1900 01:24:00  Muncie_Geom	Cell #	     12674	  935.08	   2.015	23
Message  | 01JAN1900 01:24:30  Muncie_Geom	Cell #	     12674	  935.10	   2.032	23
Message  | 01JAN1900 01:25:00  Muncie_Geom	Cell #	     12674	  935.11	   2.046	23
Message  | 
Message  | 01JAN1900 01:25:30  Muncie_Geom	Cell #	     12674	  935.13	   2.059	23
Message  | 01JAN1900 01:26:00  Muncie_Geom	Cell #	     12674	  935.14	   2.073	23
Message  | 01JAN1900 01:26:30  Muncie_Geom	Cell #	     12674	  935.15	   2.086	23
Message  | 01JAN1900 01:27:00  Muncie_Geom	Cell #	     12487	  936.04	   0.192	21
Message  | 
Message  | 01JAN1900 01:27:30  Muncie_Geom	Cell #	     14993	  947.24	   0.093	20
Message  | 01JAN1900 01:28:00  Muncie_Geom	Cell #	     13381	  948.89	   0.429	21
Message  | 01JAN1900 01:28:30  Muncie_Geom	Cell #	     12674	  934.49	   1.426	20
Progress | 0.2458333
Message  | 01JAN1900 01:29:00  Muncie_Geom	Cell #	     12674	  934.76	   1.695	20
Message  | 
Message  | 01JAN1900 01:29:30  Muncie_Geom	Cell #	     13381	  949.00	   0.341	21
Message  | 01JAN1900 01:30:00  Muncie_Geom	Cell #	     14993	  947.33	   0.104	20
Message  | 01JAN1900 01:30:30  Muncie_Geom	Cell #	     12674	  934.06	   0.145	20
Message  | 01JAN1900 01:31:00  Muncie_Geom	Cell #	     14993	  947.32	   0.123	20
Message  | 
Message  | 01JAN1900 01:31:30  Muncie_Geom	Cell #	     12674	  934.73	   1.665	20
Message  | 01JAN1900 01:32:00  Muncie_Geom	Cell #	     11173	  932.33	   0.098	21
Message  | 01JAN1900 01:32:30  Muncie_Geom	Cell #	     14993	  947.20	   0.141	20
Message  | 01JAN1900 01:33:30  Muncie_Geom	Cell #	     14993	  947.23	   0.092	20
Message  | 
Message  | 01JAN1900 01:34:00  Muncie_Geom	Cell #	     12674	  933.61	   1.093	20
Message  | 01JAN1900 01:34:30  Muncie_Geom	Cell #	     14813	  947.09	   0.073	20
Message  | 01JAN1900 01:35:00  Muncie_Geom	Cell #	     12674	  933.46	   1.146	20
Message  | 01JAN1900 01:35:30  Muncie_Geom	Cell #	     14993	  947.23	   0.102	20
Message  | 
Message  | 01JAN1900 01:36:00  Muncie_Geom	Cell #	     12674	  933.19	   1.320	20
Message  | 01JAN1900 01:36:30  Muncie_Geom	Cell #	     14993	  947.32	   0.101	20
Progress | 0.2680556
Message  | 01JAN1900 01:37:00  Muncie_Geom	Cell #	     14993	  947.34	   0.128	20
Message  | 01JAN1900 01:37:30  Muncie_Geom	Cell #	     14993	  947.22	   0.116	20
Message  | 
Message  | 01JAN1900 01:38:00  Muncie_Geom	Cell #	     12674	  934.22	   1.117	20
Message  | 01JAN1900 01:38:30  Muncie_Geom	Cell #	     14993	  947.32	   0.090	21
Message  | 01JAN1900 01:39:00  Muncie_Geom	Cell #	     14993	  947.33	   0.087	21
Message  | 01JAN1900 01:39:30  Muncie_Geom	Cell #	     12674	  933.48	   0.690	21
Message  | 
Message  | 01JAN1900 01:40:00  Muncie_Geom	Cell #	      7563	  942.04	   0.074	20
Message  | 01JAN1900 01:40:30  Muncie_Geom	Cell #	     12674	  934.46	   1.390	21
Message  | 01JAN1900 01:41:00  Muncie_Geom	Cell #	     14993	  947.34	   0.124	20
Message  | 01JAN1900 01:41:30  Muncie_Geom	Cell #	     14993	  947.23	   0.105	20
Message  | 
Message  | 01JAN1900 01:42:00  Muncie_Geom	Cell #	      7563	  942.08	   0.018	20
Message  | 01JAN1900 01:42:30  Muncie_Geom	Cell #	     12674	  933.47	   1.090	20
Message  | 01JAN1900 01:43:00  Muncie_Geom	Cell #	      1151	  940.18	   0.057	21
Message  | 01JAN1900 01:43:30  Muncie_Geom	Cell #	     12674	  933.21	   1.275	20
Message  | 
Message  | 01JAN1900 01:44:00  Muncie_Geom	Cell #	     14993	  947.34	   0.118	20
Message  | 01JAN1900 01:44:30  Muncie_Geom	Cell #	     12674	  933.11	   1.168	20
Progress | 0.2902778
Message  | 01JAN1900 01:45:00  Muncie_Geom	Cell #	     14813	  947.08	   0.036	20
Message  | 01JAN1900 01:45:30  Muncie_Geom	Cell #	     12674	  934.20	   1.093	20
Message  | 
Message  | 01JAN1900 01:46:00  Muncie_Geom	Cell #	     12674	  934.53	   1.462	20
Message  | 01JAN1900 01:46:30  Muncie_Geom	Cell #	     12674	  934.76	   1.698	20
Message  | 01JAN1900 01:47:00  Muncie_Geom	Cell #	     18392	  931.51	   0.111	20
Message  | 01JAN1900 01:47:30  Muncie_Geom	Cell #	     14993	  947.35	   0.040	20
Message  | 
Message  | 01JAN1900 01:48:00  Muncie_Geom	Cell #	     14814	  947.12	   0.056	20
Message  | 01JAN1900 01:48:30  Muncie_Geom	Cell #	     12674	  933.93	   0.499	20
Message  | 01JAN1900 01:49:00  Muncie_Geom	Cell #	     14813	  947.10	   0.078	20
Message  | 01JAN1900 01:49:30  Muncie_Geom	Cell #	     12674	  933.32	   1.339	20
Message  | 
Message  | 01JAN1900 01:50:00  Muncie_Geom	Cell #	     14993	  947.24	   0.094	20
Message  | 01JAN1900 01:50:30  Muncie_Geom	Cell #	     12674	  933.56	   0.790	20
Message  | 01JAN1900 01:51:00  Muncie_Geom	Cell #	     14993	  947.24	   0.097	20
Message  | 01JAN1900 01:51:30  Muncie_Geom	Cell #	     12674	  934.47	   1.405	20
Message  | 
Message  | 01JAN1900 01:52:00  Muncie_Geom	Cell #	      1256	  941.04	   0.094	21
Progress | 0.3125
Message  | 01JAN1900 01:53:00  Muncie_Geom	Cell #	     14993	  947.34	   0.136	20
Message  | 01JAN1900 01:53:30  Muncie_Geom	Cell #	     12674	  934.17	   0.148	20
Message  | 01JAN1900 01:54:00  Muncie_Geom	Cell #	     14993	  947.34	   0.123	20
Message  | 
Message  | 01JAN1900 01:54:30  Muncie_Geom	Cell #	     12674	  933.82	   0.749	20
Message  | 01JAN1900 01:55:00  Muncie_Geom	Cell #	     14993	  947.23	   0.122	20
Message  | 01JAN1900 01:55:30  Muncie_Geom	Cell #	     12674	  933.91	   0.587	20
Message  | 01JAN1900 01:56:00  Muncie_Geom	Cell #	     14993	  947.34	   0.117	20
Message  | 
Message  | 01JAN1900 01:56:30  Muncie_Geom	Cell #	     12674	  933.65	   0.928	20
Message  | 01JAN1900 01:57:00  Muncie_Geom	Cell #	     14993	  947.33	   0.109	20
Message  | 01JAN1900 01:57:30  Muncie_Geom	Cell #	     12674	  933.85	   0.618	20
Message  | 01JAN1900 01:58:00  Muncie_Geom	Cell #	     14813	  947.11	   0.077	20
Message  | 
Message  | 01JAN1900 01:58:30  Muncie_Geom	Cell #	     12674	  933.47	   1.106	20
Message  | 01JAN1900 01:59:00  Muncie_Geom	Cell #	     14993	  947.33	   0.096	20
Message  | 01JAN1900 01:59:30  Muncie_Geom	Cell #	     12674	  933.61	   0.783	20
Message  | 01JAN1900 02:00:00  Muncie_Geom	Cell #	     14993	  947.26	   0.072	20
Message  | 
Message  | 01JAN1900 02:00:30  Muncie_Geom	Cell #	     12674	  933.20	   1.271	20
Progress | 0.3347223
Message  | 01JAN1900 02:01:00  Muncie_Geom	Cell #	     14993	  947.24	   0.092	20
Message  | 01JAN1900 02:01:30  Muncie_Geom	Cell #	     12674	  933.27	   0.916	20
Message  | 01JAN1900 02:02:00  Muncie_Geom	Cell #	     14993	  947.35	   0.128	20
Message  | 
Message  | 01JAN1900 02:02:30  Muncie_Geom	Cell #	     12674	  933.07	   1.122	20
Message  | 01JAN1900 02:03:00  Muncie_Geom	Cell #	     18951	  936.88	   0.014	20
Message  | 01JAN1900 02:03:30  Muncie_Geom	Cell #	     12674	  933.33	   0.757	20
Message  | 01JAN1900 02:04:30  Muncie_Geom	Cell #	     18392	  931.48	   0.054	20
Message  | 
Message  | 01JAN1900 02:05:00  Muncie_Geom	Cell #	     18951	  936.88	   0.014	20
Message  | 01JAN1900 02:05:30  Muncie_Geom	Cell #	     12674	  933.36	   0.713	20
Message  | 01JAN1900 02:06:30  Muncie_Geom	Cell #	     14813	  947.11	   0.076	20
Message  | 01JAN1900 02:07:00  Muncie_Geom	Cell #	     18951	  936.89	   0.014	20
Message  | 
Message  | 01JAN1900 02:07:30  Muncie_Geom	Cell #	     12674	  933.38	   0.686	20
Message  | 01JAN1900 02:08:00  Muncie_Geom	Cell #	     14993	  947.34	   0.118	20
Message  | 01JAN1900 02:08:30  Muncie_Geom	Cell #	     18392	  931.49	   0.053	20
Progress | 0.3569444
Message  | 01JAN1900 02:09:00  Muncie_Geom	Cell #	     18951	  936.89	   0.014	20
Message  | 
Message  | 01JAN1900 02:09:30  Muncie_Geom	Cell #	     12674	  933.39	   0.661	20
Message  | 01JAN1900 02:10:00  Muncie_Geom	Cell #	     14993	  947.36	   0.131	20
Message  | 01JAN1900 02:10:30  Muncie_Geom	Cell #	     14993	  947.26	   0.073	20
Message  | 01JAN1900 02:11:00  Muncie_Geom	Cell #	     14993	  947.36	   0.125	20
Message  | 
Message  | 01JAN1900 02:11:30  Muncie_Geom	Cell #	     12674	  933.40	   0.641	20
Message  | 01JAN1900 02:12:00  Muncie_Geom	Cell #	     14993	  947.34	   0.105	20
Message  | 01JAN1900 02:12:30  Muncie_Geom	Cell #	     14993	  947.24	   0.111	20
Message  | 01JAN1900 02:13:00  Muncie_Geom	Cell #	     18951	  936.90	   0.014	20
Message  | 
Message  | 01JAN1900 02:13:30  Muncie_Geom	Cell #	     12674	  933.42	   0.615	20
Message  | 01JAN1900 02:14:00  Muncie_Geom	Cell #	     14814	  947.04	   0.024	20
Message  | 01JAN1900 02:14:30  Muncie_Geom	Cell #	     14993	  947.35	   0.120	20
Message  | 01JAN1900 02:15:00  Muncie_Geom	Cell #	     14993	  947.25	   0.095	20
Message  | 
Message  | 01JAN1900 02:15:30  Muncie_Geom	Cell #	     12674	  933.43	   0.594	20
Message  | 01JAN1900 02:16:00  Muncie_Geom	Cell #	     14993	  947.25	   0.087	20
Message  | 01JAN1900 02:16:30  Muncie_Geom	Cell #	     18392	  931.50	   0.050	20
Progress | 0.3791667
Message  | 01JAN1900 02:17:00  Muncie_Geom	Cell #	     14993	  947.35	   0.127	20
Message  | 
Message  | 01JAN1900 02:17:30  Muncie_Geom	Cell #	     12674	  933.45	   0.571	20
Message  | 01JAN1900 02:18:00  Muncie_Geom	Cell #	     14814	  947.04	   0.028	20
Message  | 01JAN1900 02:18:30  Muncie_Geom	Cell #	     12674	  933.07	   1.155	20
Message  | 01JAN1900 02:19:00  Muncie_Geom	Cell #	     18951	  936.91	   0.014	20
Message  | 
Message  | 01JAN1900 02:19:30  Muncie_Geom	Cell #	     12674	  933.45	   0.566	20
Message  | 01JAN1900 02:20:30  Muncie_Geom	Cell #	     14993	  947.24	   0.093	20
Message  | 01JAN1900 02:21:00  Muncie_Geom	Cell #	     14814	  947.04	   0.031	20
Message  | 01JAN1900 02:21:30  Muncie_Geom	Cell #	     12674	  933.48	   0.524	20
Message  | 
Message  | 01JAN1900 02:22:00  Muncie_Geom	Cell #	     14993	  947.25	   0.098	20
Message  | 01JAN1900 02:22:30  Muncie_Geom	Cell #	     12674	  933.09	   1.150	20
Message  | 01JAN1900 02:23:00  Muncie_Geom	Cell #	     14993	  947.25	   0.085	20
Message  | 01JAN1900 02:23:30  Muncie_Geom	Cell #	     12674	  933.45	   0.567	20
Message  | 
Message  | 01JAN1900 02:24:30  Muncie_Geom	Cell #	     14993	  947.26	   0.080	20
Progress | 0.4013889
Message  | 01JAN1900 02:25:00  Muncie_Geom	Cell #	     14993	  947.23	   0.131	20
Message  | 01JAN1900 02:25:30  Muncie_Geom	Cell #	     12674	  933.51	   0.482	20
Message  | 01JAN1900 02:26:00  Muncie_Geom	Cell #	     14993	  947.25	   0.089	20
Message  | 
Message  | 01JAN1900 02:26:30  Muncie_Geom	Cell #	     14993	  947.34	   0.125	20
Message  | 01JAN1900 02:27:00  Muncie_Geom	Cell #	     14993	  947.34	   0.096	20
Message  | 01JAN1900 02:27:30  Muncie_Geom	Cell #	     12674	  933.54	   0.435	20
Message  | 01JAN1900 02:28:30  Muncie_Geom	Cell #	     14993	  947.26	   0.065	20
Message  | 
Message  | 01JAN1900 02:29:00  Muncie_Geom	Cell #	     14993	  947.34	   0.114	20
Message  | 01JAN1900 02:29:30  Muncie_Geom	Cell #	     12674	  933.57	   0.400	20
Message  | 01JAN1900 02:30:00  Muncie_Geom	Cell #	     14814	  947.07	   0.025	20
Message  | 01JAN1900 02:30:30  Muncie_Geom	Cell #	     12674	  933.08	   1.242	20
Message  | 
Message  | 01JAN1900 02:31:00  Muncie_Geom	Cell #	     14993	  947.35	   0.120	20
Message  | 01JAN1900 02:31:30  Muncie_Geom	Cell #	     12674	  933.57	   0.403	20
Message  | 01JAN1900 02:32:00  Muncie_Geom	Cell #	     14993	  947.22	   0.141	20
Message  | 01JAN1900 02:32:30  Muncie_Geom	Cell #	     18392	  931.50	   0.042	20
Progress | 0.4236111
Message  | 
Message  | 01JAN1900 02:33:00  Muncie_Geom	Cell #	     14993	  947.24	   0.109	20
Message  | 01JAN1900 02:33:30  Muncie_Geom	Cell #	     12674	  933.61	   0.353	20
Message  | 01JAN1900 02:34:00  Muncie_Geom	Cell #	     14993	  947.25	   0.084	20
Message  | 01JAN1900 02:34:30  Muncie_Geom	Cell #	     12674	  933.09	   1.263	20
Message  | 
Message  | 01JAN1900 02:35:00  Muncie_Geom	Cell #	     14993	  947.34	   0.097	20
Message  | 01JAN1900 02:35:30  Muncie_Geom	Cell #	     12674	  933.59	   0.379	20
Message  | 01JAN1900 02:36:30  Muncie_Geom	Cell #	     12674	  933.08	   1.253	20
Message  | 01JAN1900 02:37:00  Muncie_Geom	Cell #	     14993	  947.36	   0.141	20
Message  | 
Message  | 01JAN1900 02:37:30  Muncie_Geom	Cell #	     12674	  933.61	   0.346	20
Message  | 01JAN1900 02:38:00  Muncie_Geom	Cell #	     14993	  947.24	   0.103	20
Message  | 01JAN1900 02:38:30  Muncie_Geom	Cell #	     12674	  933.13	   1.213	20
Message  | 01JAN1900 02:39:00  Muncie_Geom	Cell #	     14993	  947.33	   0.085	20
Message  | 
Message  | 01JAN1900 02:39:30  Muncie_Geom	Cell #	     12674	  933.54	   0.440	20
Message  | 01JAN1900 02:40:00  Muncie_Geom	Cell #	     14993	  947.35	   0.129	20
Message  | 01JAN1900 02:40:30  Muncie_Geom	Cell #	     12674	  933.13	   1.150	20
Progress | 0.4458333
Message  | 01JAN1900 02:41:00  Muncie_Geom	Cell #	     18951	  936.93	   0.014	20
Message  | 
Message  | 01JAN1900 02:41:30  Muncie_Geom	Cell #	     12674	  933.51	   0.468	20
Message  | 01JAN1900 02:42:00  Muncie_Geom	Cell #	     14814	  947.07	   0.026	20
Message  | 01JAN1900 02:42:30  Muncie_Geom	Cell #	     12674	  933.15	   1.110	20
Message  | 01JAN1900 02:43:00  Muncie_Geom	Cell #	     14993	  947.35	   0.115	20
Message  | 
Message  | 01JAN1900 02:43:30  Muncie_Geom	Cell #	     12674	  933.48	   0.495	20
Message  | 01JAN1900 02:44:00  Muncie_Geom	Cell #	     14993	  947.36	   0.128	20
Message  | 01JAN1900 02:44:30  Muncie_Geom	Cell #	     12674	  933.14	   1.094	20
Message  | 01JAN1900 02:45:00  Muncie_Geom	Cell #	     14993	  947.36	   0.135	20
Message  | 
Message  | 01JAN1900 02:45:30  Muncie_Geom	Cell #	     12674	  933.51	   0.460	20
Message  | 01JAN1900 02:46:00  Muncie_Geom	Cell #	     14993	  947.34	   0.127	20
Message  | 01JAN1900 02:46:30  Muncie_Geom	Cell #	     12674	  933.16	   1.084	20
Message  | 01JAN1900 02:47:00  Muncie_Geom	Cell #	     18951	  936.94	   0.014	20
Message  | 
Message  | 01JAN1900 02:47:30  Muncie_Geom	Cell #	     12674	  933.49	   0.489	20
Message  | 01JAN1900 02:48:00  Muncie_Geom	Cell #	     14993	  947.25	   0.084	20
Message  | 01JAN1900 02:48:30  Muncie_Geom	Cell #	     12674	  933.16	   1.064	20
Progress | 0.4680556
Message  | 01JAN1900 02:49:00  Muncie_Geom	Cell #	     18951	  936.94	   0.014	20
Message  | 
Message  | 01JAN1900 02:49:30  Muncie_Geom	Cell #	     12674	  933.49	   0.475	20
Message  | 01JAN1900 02:50:00  Muncie_Geom	Cell #	     14993	  947.33	   0.109	20
Message  | 01JAN1900 02:50:30  Muncie_Geom	Cell #	     12674	  933.17	   1.052	20
Message  | 01JAN1900 02:51:00  Muncie_Geom	Cell #	     18951	  936.94	   0.014	20
Message  | 
Message  | 01JAN1900 02:51:30  Muncie_Geom	Cell #	     12674	  933.49	   0.482	20
Message  | 01JAN1900 02:52:00  Muncie_Geom	Cell #	     14993	  947.24	   0.114	20
Message  | 01JAN1900 02:52:30  Muncie_Geom	Cell #	     12674	  933.18	   1.036	20
Message  | 01JAN1900 02:53:00  Muncie_Geom	Cell #	     14814	  947.09	   0.042	20
Message  | 
Message  | 01JAN1900 02:53:30  Muncie_Geom	Cell #	     12674	  933.48	   0.487	20
Message  | 01JAN1900 02:54:00  Muncie_Geom	Cell #	     14813	  947.11	   0.077	20
Message  | 01JAN1900 02:54:30  Muncie_Geom	Cell #	     12674	  933.18	   1.020	20
Message  | 01JAN1900 02:55:00  Muncie_Geom	Cell #	     14993	  947.34	   0.095	20
Message  | 
Message  | 01JAN1900 02:55:30  Muncie_Geom	Cell #	     12674	  933.48	   0.487	20
Message  | 01JAN1900 02:56:00  Muncie_Geom	Cell #	     14814	  947.10	   0.047	20
Message  | 01JAN1900 02:56:30  Muncie_Geom	Cell #	     12674	  933.19	   1.006	20
Progress | 0.4902778
Message  | 01JAN1900 02:57:00  Muncie_Geom	Cell #	     14813	  947.11	   0.073	20
Message  | 
Message  | 01JAN1900 02:57:30  Muncie_Geom	Cell #	     12674	  933.48	   0.490	20
Message  | 01JAN1900 02:58:00  Muncie_Geom	Cell #	     14993	  947.25	   0.090	20
Message  | 01JAN1900 02:58:30  Muncie_Geom	Cell #	     12674	  933.20	   0.990	20
Message  | 01JAN1900 02:59:30  Muncie_Geom	Cell #	     12674	  933.48	   0.489	20
Message  | 
Message  | 01JAN1900 03:00:00  Muncie_Geom	Cell #	     14993	  947.34	   0.101	20
Message  | 01JAN1900 03:00:30  Muncie_Geom	Cell #	     12674	  933.21	   0.976	20
Message  | 01JAN1900 03:01:00  Muncie_Geom	Cell #	     14814	  947.09	   0.057	20
Message  | 01JAN1900 03:01:30  Muncie_Geom	Cell #	     12674	  933.47	   0.496	20
Message  | 
Message  | 01JAN1900 03:02:00  Muncie_Geom	Cell #	     14993	  947.35	   0.113	20
Message  | 01JAN1900 03:02:30  Muncie_Geom	Cell #	     12674	  933.21	   0.960	20
Message  | 01JAN1900 03:03:00  Muncie_Geom	Cell #	     14993	  947.34	   0.110	20
Message  | 01JAN1900 03:03:30  Muncie_Geom	Cell #	     12674	  933.47	   0.502	20
Message  | 
Message  | 01JAN1900 03:04:00  Muncie_Geom	Cell #	     14813	  947.11	   0.072	20
Message  | 01JAN1900 03:04:30  Muncie_Geom	Cell #	     12674	  933.22	   0.944	20
Progress | 0.5125
Message  | 01JAN1900 03:05:00  Muncie_Geom	Cell #	     14993	  947.25	   0.088	20
Message  | 01JAN1900 03:05:30  Muncie_Geom	Cell #	     12674	  933.47	   0.503	20
Message  | 
Message  | 01JAN1900 03:06:00  Muncie_Geom	Cell #	     14993	  947.34	   0.096	20
Message  | 01JAN1900 03:06:30  Muncie_Geom	Cell #	     12674	  933.23	   0.930	20
Message  | 01JAN1900 03:07:00  Muncie_Geom	Cell #	     18951	  936.94	   0.014	20
Message  | 01JAN1900 03:07:30  Muncie_Geom	Cell #	     12674	  933.45	   0.517	20
Message  | 
Message  | 01JAN1900 03:08:00  Muncie_Geom	Cell #	     14993	  947.36	   0.131	20
Message  | 01JAN1900 03:08:30  Muncie_Geom	Cell #	     12674	  933.23	   0.910	20
Message  | 01JAN1900 03:09:00  Muncie_Geom	Cell #	     14993	  947.34	   0.118	20
Message  | 01JAN1900 03:09:30  Muncie_Geom	Cell #	     12674	  933.46	   0.507	20
Message  | 
Message  | 01JAN1900 03:10:00  Muncie_Geom	Cell #	     14993	  947.36	   0.135	20
Message  | 01JAN1900 03:10:30  Muncie_Geom	Cell #	     12674	  933.24	   0.901	20
Message  | 01JAN1900 03:11:00  Muncie_Geom	Cell #	     14993	  947.34	   0.125	20
Message  | 01JAN1900 03:11:30  Muncie_Geom	Cell #	     12674	  933.46	   0.514	20
Message  | 
Message  | 01JAN1900 03:12:30  Muncie_Geom	Cell #	     12674	  933.24	   0.897	20
Progress | 0.5347222
Message  | 01JAN1900 03:13:00  Muncie_Geom	Cell #	     18951	  936.95	   0.014	20
Message  | 01JAN1900 03:13:30  Muncie_Geom	Cell #	     12674	  933.46	   0.505	20
Message  | 01JAN1900 03:14:00  Muncie_Geom	Cell #	     14993	  947.35	   0.134	20
Message  | 
Message  | 01JAN1900 03:14:30  Muncie_Geom	Cell #	     12674	  933.26	   0.875	20
Message  | 01JAN1900 03:15:30  Muncie_Geom	Cell #	     12674	  933.44	   0.532	20
Message  | 01JAN1900 03:16:00  Muncie_Geom	Cell #	     14993	  947.25	   0.086	20
Message  | 01JAN1900 03:16:30  Muncie_Geom	Cell #	     12674	  933.26	   0.847	20
Message  | 
Message  | 01JAN1900 03:17:00  Muncie_Geom	Cell #	     14813	  947.10	   0.060	20
Message  | 01JAN1900 03:17:30  Muncie_Geom	Cell #	     12674	  933.44	   0.529	20
Message  | 01JAN1900 03:18:00  Muncie_Geom	Cell #	     14993	  947.34	   0.097	20
Message  | 01JAN1900 03:18:30  Muncie_Geom	Cell #	     12674	  933.27	   0.836	20
Message  | 
Message  | 01JAN1900 03:19:00  Muncie_Geom	Cell #	     14993	  947.26	   0.088	20
Message  | 01JAN1900 03:19:30  Muncie_Geom	Cell #	     12674	  933.44	   0.535	20
Message  | 01JAN1900 03:20:00  Muncie_Geom	Cell #	     18951	  936.95	   0.014	20
Message  | 01JAN1900 03:20:30  Muncie_Geom	Cell #	     12674	  933.27	   0.832	20
Progress | 0.5569444
Message  | 
Message  | 01JAN1900 03:21:00  Muncie_Geom	Cell #	     14993	  947.35	   0.115	20
Message  | 01JAN1900 03:21:30  Muncie_Geom	Cell #	     12674	  933.45	   0.518	20
Message  | 01JAN1900 03:22:00  Muncie_Geom	Cell #	     14993	  947.24	   0.099	20
Message  | 01JAN1900 03:22:30  Muncie_Geom	Cell #	     12674	  933.29	   0.815	20
Message  | 
Message  | 01JAN1900 03:23:00  Muncie_Geom	Cell #	     14814	  947.09	   0.040	20
Message  | 01JAN1900 03:23:30  Muncie_Geom	Cell #	     12674	  933.44	   0.542	20
Message  | 01JAN1900 03:24:00  Muncie_Geom	Cell #	     14993	  947.25	   0.096	20
Message  | 01JAN1900 03:24:30  Muncie_Geom	Cell #	     12674	  933.30	   0.789	20
Message  | 
Message  | 01JAN1900 03:25:00  Muncie_Geom	Cell #	     14993	  947.34	   0.088	20
Message  | 01JAN1900 03:25:30  Muncie_Geom	Cell #	     12674	  933.43	   0.554	20
Message  | 01JAN1900 03:26:30  Muncie_Geom	Cell #	     12674	  933.30	   0.781	20
Message  | 01JAN1900 03:27:00  Muncie_Geom	Cell #	     18951	  936.95	   0.014	20
Message  | 
Message  | 01JAN1900 03:27:30  Muncie_Geom	Cell #	     12674	  933.43	   0.541	20
Message  | 01JAN1900 03:28:00  Muncie_Geom	Cell #	     14993	  947.35	   0.121	20
Message  | 01JAN1900 03:28:30  Muncie_Geom	Cell #	     12674	  933.32	   0.765	20
Progress | 0.5791667
Message  | 01JAN1900 03:29:00  Muncie_Geom	Cell #	     14993	  947.34	   0.112	20
Message  | 
Message  | 01JAN1900 03:29:30  Muncie_Geom	Cell #	     12674	  933.42	   0.559	20
Message  | 01JAN1900 03:30:00  Muncie_Geom	Cell #	     14993	  947.33	   0.112	20
Message  | 01JAN1900 03:30:30  Muncie_Geom	Cell #	     12674	  933.33	   0.742	20
Message  | 01JAN1900 03:31:30  Muncie_Geom	Cell #	     12674	  933.41	   0.580	20
Message  | 
Message  | 01JAN1900 03:32:00  Muncie_Geom	Cell #	     14993	  947.24	   0.110	20
Message  | 01JAN1900 03:32:30  Muncie_Geom	Cell #	     12674	  933.34	   0.712	20
Message  | 01JAN1900 03:33:00  Muncie_Geom	Cell #	     14993	  947.35	   0.125	20
Message  | 01JAN1900 03:33:30  Muncie_Geom	Cell #	     12674	  933.41	   0.586	20
Message  | 
Message  | 01JAN1900 03:34:00  Muncie_Geom	Cell #	     14993	  947.34	   0.125	20
Message  | 01JAN1900 03:34:30  Muncie_Geom	Cell #	     12674	  933.35	   0.696	20
Message  | 01JAN1900 03:35:00  Muncie_Geom	Cell #	     14814	  947.10	   0.046	20
Message  | 01JAN1900 03:35:30  Muncie_Geom	Cell #	     12674	  933.41	   0.592	20
Message  | 
Message  | 01JAN1900 03:36:00  Muncie_Geom	Cell #	     14814	  947.10	   0.046	20
Message  | 01JAN1900 03:36:30  Muncie_Geom	Cell #	     12674	  933.36	   0.680	20
Progress | 0.6013889
Message  | 01JAN1900 03:37:00  Muncie_Geom	Cell #	     14813	  947.11	   0.075	20
Message  | 01JAN1900 03:37:30  Muncie_Geom	Cell #	     12674	  933.40	   0.598	20
Message  | 
Message  | 01JAN1900 03:38:00  Muncie_Geom	Cell #	     14993	  947.34	   0.096	20
Message  | 01JAN1900 03:38:30  Muncie_Geom	Cell #	     12674	  933.37	   0.663	20
Message  | 01JAN1900 03:39:00  Muncie_Geom	Cell #	     14993	  947.26	   0.074	20
Message  | 01JAN1900 03:39:30  Muncie_Geom	Cell #	     12674	  933.40	   0.604	20
Message  | 
Message  | 01JAN1900 03:40:00  Muncie_Geom	Cell #	     14993	  947.26	   0.086	20
Message  | 01JAN1900 03:40:30  Muncie_Geom	Cell #	     12674	  933.38	   0.649	20
Message  | 01JAN1900 03:41:00  Muncie_Geom	Cell #	     14993	  947.34	   0.093	20
Message  | 01JAN1900 03:41:30  Muncie_Geom	Cell #	     12674	  933.40	   0.607	20
Message  | 
Message  | 01JAN1900 03:42:30  Muncie_Geom	Cell #	     12674	  933.38	   0.648	20
Message  | 01JAN1900 03:43:00  Muncie_Geom	Cell #	     14993	  947.22	   0.110	20
Message  | 01JAN1900 03:43:30  Muncie_Geom	Cell #	     12674	  933.41	   0.595	20
Message  | 01JAN1900 03:44:00  Muncie_Geom	Cell #	     14993	  947.34	   0.093	20
Message  | 
Message  | 01JAN1900 03:44:30  Muncie_Geom	Cell #	     12674	  933.39	   0.633	20
Progress | 0.6236111
Message  | 01JAN1900 03:45:00  Muncie_Geom	Cell #	     14993	  947.35	   0.134	20
Message  | 01JAN1900 03:45:30  Muncie_Geom	Cell #	     12674	  933.41	   0.601	20
Message  | 01JAN1900 03:46:30  Muncie_Geom	Cell #	     12674	  933.40	   0.632	20
Message  | 
Message  | 01JAN1900 03:47:00  Muncie_Geom	Cell #	     14993	  947.24	   0.124	20
Message  | 01JAN1900 03:47:30  Muncie_Geom	Cell #	     12674	  933.42	   0.590	20
Message  | 01JAN1900 03:48:00  Muncie_Geom	Cell #	     14993	  947.35	   0.112	20
Message  | 01JAN1900 03:48:30  Muncie_Geom	Cell #	     12674	  933.41	   0.616	20
Message  | 
Message  | 01JAN1900 03:49:00  Muncie_Geom	Cell #	     14814	  947.09	   0.049	20
Message  | 01JAN1900 03:49:30  Muncie_Geom	Cell #	     12674	  933.43	   0.594	20
Message  | 01JAN1900 03:50:00  Muncie_Geom	Cell #	     14993	  947.35	   0.116	20
Message  | 01JAN1900 03:50:30  Muncie_Geom	Cell #	     12674	  933.43	   0.603	20
Message  | 
Message  | 01JAN1900 03:51:00  Muncie_Geom	Cell #	     14993	  947.36	   0.129	20
Message  | 01JAN1900 03:51:30  Muncie_Geom	Cell #	     12674	  933.44	   0.592	20
Message  | 01JAN1900 03:52:00  Muncie_Geom	Cell #	     14814	  947.04	   0.031	20
Message  | 01JAN1900 03:52:30  Muncie_Geom	Cell #	     12674	  933.44	   0.592	20
Progress | 0.6458333
Message  | 
Message  | 01JAN1900 03:53:00  Muncie_Geom	Cell #	     14993	  947.24	   0.109	20
Message  | 01JAN1900 03:53:30  Muncie_Geom	Cell #	     12674	  933.45	   0.586	20
Message  | 01JAN1900 03:54:00  Muncie_Geom	Cell #	     14814	  947.09	   0.042	20
Message  | 01JAN1900 03:54:30  Muncie_Geom	Cell #	     12674	  933.46	   0.581	20
Message  | 
Message  | 01JAN1900 03:55:00  Muncie_Geom	Cell #	     14813	  947.11	   0.076	20
Message  | 01JAN1900 03:55:30  Muncie_Geom	Cell #	     12674	  933.47	   0.574	20
Message  | 01JAN1900 03:56:00  Muncie_Geom	Cell #	     14993	  947.34	   0.096	20
Message  | 01JAN1900 03:56:30  Muncie_Geom	Cell #	     12674	  933.49	   0.564	20
Message  | 
Message  | 01JAN1900 03:57:00  Muncie_Geom	Cell #	     14993	  947.26	   0.072	20
Message  | 01JAN1900 03:57:30  Muncie_Geom	Cell #	     12674	  933.52	   0.548	20
Message  | 01JAN1900 03:58:00  Muncie_Geom	Cell #	     14993	  947.25	   0.091	20
Message  | 01JAN1900 03:58:30  Muncie_Geom	Cell #	     12674	  933.58	   0.516	20
Message  | 
Message  | 01JAN1900 03:59:00  Muncie_Geom	Cell #	     18951	  936.95	   0.014	20
Message  | 01JAN1900 03:59:30  Muncie_Geom	Cell #	     12674	  933.67	   0.460	20
Message  | 01JAN1900 04:00:30  Muncie_Geom	Cell #	     12674	  933.86	   0.299	20
Progress | 0.6680555
Message  | 01JAN1900 04:01:00  Muncie_Geom	Cell #	     14993	  947.26	   0.071	20
Message  | 
Message  | 01JAN1900 04:01:30  Muncie_Geom	Cell #	     14993	  947.36	   0.141	20
Message  | 01JAN1900 04:02:00  Muncie_Geom	Cell #	     14993	  947.35	   0.114	20
Message  | 01JAN1900 04:02:30  Muncie_Geom	Cell #	     14993	  947.35	   0.133	20
Message  | 01JAN1900 04:03:00  Muncie_Geom	Cell #	     14993	  947.24	   0.100	20
Message  | 
Message  | 01JAN1900 04:04:00  Muncie_Geom	Cell #	     14993	  947.25	   0.092	20
Message  | 01JAN1900 04:04:30  Muncie_Geom	Cell #	     14993	  947.21	   0.120	20
Message  | 01JAN1900 04:05:30  Muncie_Geom	Cell #	     14993	  947.35	   0.134	20
Message  | 01JAN1900 04:06:00  Muncie_Geom	Cell #	     14993	  947.33	   0.083	20
Message  | 
Message  | 01JAN1900 04:06:30  Muncie_Geom	Cell #	     14993	  947.26	   0.101	20
Message  | 01JAN1900 04:07:00  Muncie_Geom	Cell #	     14993	  947.36	   0.134	20
Message  | 01JAN1900 04:07:30  Muncie_Geom	Cell #	     14993	  947.34	   0.101	20
Message  | 01JAN1900 04:08:00  Muncie_Geom	Cell #	     14813	  947.11	   0.071	20
Progress | 0.6902778
Message  | 
Message  | 01JAN1900 04:09:00  Muncie_Geom	Cell #	     14993	  947.25	   0.089	20
Message  | 01JAN1900 04:09:30  Muncie_Geom	Cell #	     14993	  947.22	   0.116	20
Message  | 01JAN1900 04:10:30  Muncie_Geom	Cell #	     14993	  947.35	   0.129	20
Message  | 01JAN1900 04:11:00  Muncie_Geom	Cell #	     14993	  947.34	   0.086	20
Message  | 
Message  | 01JAN1900 04:11:30  Muncie_Geom	Cell #	     14814	  947.11	   0.045	20
Message  | 01JAN1900 04:12:30  Muncie_Geom	Cell #	     14813	  947.09	   0.052	20
Message  | 01JAN1900 04:13:00  Muncie_Geom	Cell #	     18951	  936.95	   0.014	20
Message  | 01JAN1900 04:13:30  Muncie_Geom	Cell #	     14993	  947.33	   0.080	20
Message  | 
Message  | 01JAN1900 04:14:00  Muncie_Geom	Cell #	     14993	  947.35	   0.098	20
Message  | 01JAN1900 04:14:30  Muncie_Geom	Cell #	     14993	  947.35	   0.122	20
Message  | 01JAN1900 04:15:00  Muncie_Geom	Cell #	     14993	  947.24	   0.104	20
Message  | 01JAN1900 04:16:00  Muncie_Geom	Cell #	     14993	  947.35	   0.114	20
Message  | 
Message  | 01JAN1900 04:16:30  Muncie_Geom	Cell #	     14993	  947.35	   0.099	20
Progress | 0.7125
Message  | 01JAN1900 04:17:00  Muncie_Geom	Cell #	     14813	  947.11	   0.073	20
Message  | 01JAN1900 04:18:00  Muncie_Geom	Cell #	     14993	  947.34	   0.093	20
Message  | 01JAN1900 04:18:30  Muncie_Geom	Cell #	     14993	  947.35	   0.119	20
Message  | 
Message  | 01JAN1900 04:19:00  Muncie_Geom	Cell #	     14993	  947.36	   0.130	20
Message  | 01JAN1900 04:19:30  Muncie_Geom	Cell #	     14993	  947.35	   0.138	20
Message  | 01JAN1900 04:20:00  Muncie_Geom	Cell #	     14993	  947.34	   0.087	20
Message  | 01JAN1900 04:20:30  Muncie_Geom	Cell #	     14993	  947.26	   0.078	20
Message  | 
Message  | 01JAN1900 04:21:00  Muncie_Geom	Cell #	     14993	  947.36	   0.128	20
Message  | 01JAN1900 04:21:30  Muncie_Geom	Cell #	     14993	  947.27	   0.082	20
Message  | 01JAN1900 04:22:00  Muncie_Geom	Cell #	     14993	  947.36	   0.128	20
Message  | 01JAN1900 04:22:30  Muncie_Geom	Cell #	     14993	  947.26	   0.101	20
Message  | 
Message  | 01JAN1900 04:23:00  Muncie_Geom	Cell #	     14993	  947.34	   0.125	20
Message  | 01JAN1900 04:23:30  Muncie_Geom	Cell #	     14993	  947.34	   0.096	20
Message  | 01JAN1900 04:24:00  Muncie_Geom	Cell #	     14814	  947.10	   0.045	20
Progress | 0.7347222
Message  | 01JAN1900 04:25:00  Muncie_Geom	Cell #	     14993	  947.26	   0.067	20
Message  | 
Message  | 01JAN1900 04:25:30  Muncie_Geom	Cell #	     14993	  947.36	   0.138	20
Message  | 01JAN1900 04:26:00  Muncie_Geom	Cell #	     14993	  947.35	   0.139	20
Message  | 01JAN1900 04:26:30  Muncie_Geom	Cell #	     14993	  947.24	   0.101	20
Message  | 01JAN1900 04:27:00  Muncie_Geom	Cell #	     18951	  936.95	   0.014	20
Message  | 
Message  | 01JAN1900 04:27:30  Muncie_Geom	Cell #	     14814	  947.09	   0.041	20
Message  | 01JAN1900 04:28:30  Muncie_Geom	Cell #	     14993	  947.36	   0.131	20
Message  | 01JAN1900 04:29:00  Muncie_Geom	Cell #	     14993	  947.26	   0.078	20
Message  | 01JAN1900 04:29:30  Muncie_Geom	Cell #	     14993	  947.36	   0.129	20
Message  | 
Message  | 01JAN1900 04:30:00  Muncie_Geom	Cell #	     14993	  947.26	   0.082	20
Message  | 01JAN1900 04:30:30  Muncie_Geom	Cell #	     14993	  947.36	   0.132	20
Message  | 01JAN1900 04:31:00  Muncie_Geom	Cell #	     14993	  947.35	   0.128	20
Message  | 01JAN1900 04:31:30  Muncie_Geom	Cell #	     14993	  947.24	   0.100	20
Message  | 
Message  | 01JAN1900 04:32:30  Muncie_Geom	Cell #	     14814	  947.10	   0.042	20
Progress | 0.7569444
Message  | 01JAN1900 04:33:30  Muncie_Geom	Cell #	     14993	  947.25	   0.110	20
Message  | 01JAN1900 04:34:00  Muncie_Geom	Cell #	     14814	  947.04	   0.030	20
Message  | 01JAN1900 04:34:30  Muncie_Geom	Cell #	     14993	  947.26	   0.076	20
Message  | 
Message  | 01JAN1900 04:35:00  Muncie_Geom	Cell #	     14993	  947.36	   0.128	20
Message  | 01JAN1900 04:35:30  Muncie_Geom	Cell #	     14814	  947.10	   0.042	20
Message  | 01JAN1900 04:36:00  Muncie_Geom	Cell #	     18951	  936.95	   0.014	20
Message  | 01JAN1900 04:36:30  Muncie_Geom	Cell #	     14813	  947.11	   0.075	20
Message  | 
Message  | 01JAN1900 04:37:30  Muncie_Geom	Cell #	     14993	  947.25	   0.090	20
Message  | 01JAN1900 04:38:00  Muncie_Geom	Cell #	     14993	  947.21	   0.123	20
Message  | 01JAN1900 04:39:00  Muncie_Geom	Cell #	     14993	  947.25	   0.110	20
Message  | 01JAN1900 04:39:30  Muncie_Geom	Cell #	     14993	  947.34	   0.125	20
Message  | 
Message  | 01JAN1900 04:40:00  Muncie_Geom	Cell #	     14993	  947.35	   0.105	20
Message  | 01JAN1900 04:40:30  Muncie_Geom	Cell #	     14814	  947.10	   0.046	20
Progress | 0.7791667
Message  | 01JAN1900 04:41:00  Muncie_Geom	Cell #	     18951	  936.95	   0.014	20
Message  | 01JAN1900 04:41:30  Muncie_Geom	Cell #	     14993	  947.26	   0.081	20
Message  | 
Message  | 01JAN1900 04:42:00  Muncie_Geom	Cell #	     14993	  947.33	   0.110	20
Message  | 01JAN1900 04:42:30  Muncie_Geom	Cell #	     14993	  947.25	   0.088	20
Message  | 01JAN1900 04:43:00  Muncie_Geom	Cell #	     14993	  947.35	   0.130	20
Message  | 01JAN1900 04:43:30  Muncie_Geom	Cell #	     14993	  947.25	   0.091	20
Message  | 
Message  | 01JAN1900 04:44:30  Muncie_Geom	Cell #	     14993	  947.35	   0.126	20
Message  | 01JAN1900 04:45:00  Muncie_Geom	Cell #	     14993	  947.25	   0.085	20
Message  | 01JAN1900 04:46:00  Muncie_Geom	Cell #	     14993	  947.35	   0.114	20
Message  | 01JAN1900 04:46:30  Muncie_Geom	Cell #	     14993	  947.24	   0.114	20
Message  | 
Message  | 01JAN1900 04:47:30  Muncie_Geom	Cell #	     14814	  947.09	   0.042	20
Message  | 01JAN1900 04:48:00  Muncie_Geom	Cell #	     18951	  936.95	   0.014	20
Message  | 01JAN1900 04:48:30  Muncie_Geom	Cell #	     14813	  947.11	   0.074	20
Progress | 0.8013889
Message  | 01JAN1900 04:49:30  Muncie_Geom	Cell #	     14993	  947.25	   0.091	20
Message  | 
Message  | 01JAN1900 04:50:00  Muncie_Geom	Cell #	     14993	  947.21	   0.123	20
Message  | 01JAN1900 04:51:00  Muncie_Geom	Cell #	     14993	  947.24	   0.115	20
Message  | 01JAN1900 04:52:00  Muncie_Geom	Cell #	     14813	  947.11	   0.073	20
Message  | 01JAN1900 04:52:30  Muncie_Geom	Cell #	     14814	  947.07	   0.024	20
Message  | 
Message  | 01JAN1900 04:53:00  Muncie_Geom	Cell #	     14993	  947.34	   0.096	20
Message  | 01JAN1900 04:53:30  Muncie_Geom	Cell #	     14993	  947.35	   0.120	20
Message  | 01JAN1900 04:54:00  Muncie_Geom	Cell #	     14993	  947.26	   0.088	20
Message  | 01JAN1900 04:54:30  Muncie_Geom	Cell #	     14993	  947.35	   0.138	20
Message  | 
Message  | 01JAN1900 04:55:00  Muncie_Geom	Cell #	     14993	  947.34	   0.089	20
Message  | 01JAN1900 04:55:30  Muncie_Geom	Cell #	     14814	  947.09	   0.044	20
Message  | 01JAN1900 04:56:30  Muncie_Geom	Cell #	     14813	  947.11	   0.074	20
Progress | 0.8236111
Message  | 01JAN1900 04:57:00  Muncie_Geom	Cell #	     18951	  936.95	   0.014	20
Message  | 
Message  | 01JAN1900 04:57:30  Muncie_Geom	Cell #	     14993	  947.25	   0.091	20
Message  | 01JAN1900 04:58:30  Muncie_Geom	Cell #	     14993	  947.35	   0.115	20
Message  | 01JAN1900 04:59:00  Muncie_Geom	Cell #	     14813	  947.11	   0.072	20
Message  | 01JAN1900 05:00:00  Muncie_Geom	Cell #	     14993	  947.25	   0.091	20
Message  | 
Message  | 01JAN1900 05:00:30  Muncie_Geom	Cell #	     14993	  947.21	   0.121	20
Message  | 01JAN1900 05:01:30  Muncie_Geom	Cell #	     14993	  947.33	   0.083	20
Message  | 01JAN1900 05:02:00  Muncie_Geom	Cell #	     14993	  947.35	   0.122	20
Message  | 01JAN1900 05:02:30  Muncie_Geom	Cell #	     14993	  947.35	   0.137	20
Message  | 
Message  | 01JAN1900 05:03:00  Muncie_Geom	Cell #	     14993	  947.24	   0.100	20
Message  | 01JAN1900 05:04:00  Muncie_Geom	Cell #	     14814	  947.10	   0.040	20
Progress | 0.8458333
Message  | 01JAN1900 05:05:00  Muncie_Geom	Cell #	     14993	  947.36	   0.133	20
Message  | 01JAN1900 05:05:30  Muncie_Geom	Cell #	     14993	  947.34	   0.096	20
Message  | 
Message  | 01JAN1900 05:06:00  Muncie_Geom	Cell #	     14813	  947.12	   0.073	20
Message  | 01JAN1900 05:06:30  Muncie_Geom	Cell #	     14814	  947.08	   0.012	20
Message  | 01JAN1900 05:07:00  Muncie_Geom	Cell #	     14993	  947.34	   0.094	20
Message  | 01JAN1900 05:07:30  Muncie_Geom	Cell #	     14994	  947.22	   0.035	20
Message  | 
Message  | 01JAN1900 05:08:00  Muncie_Geom	Cell #	     18951	  936.95	   0.014	20
Message  | 01JAN1900 05:08:30  Muncie_Geom	Cell #	     14993	  947.34	   0.096	20
Message  | 01JAN1900 05:09:00  Muncie_Geom	Cell #	     14993	  947.35	   0.111	20
Message  | 01JAN1900 05:09:30  Muncie_Geom	Cell #	     14993	  947.25	   0.098	20
Message  | 
Message  | 01JAN1900 05:10:00  Muncie_Geom	Cell #	     14993	  947.35	   0.128	20
Message  | 01JAN1900 05:10:30  Muncie_Geom	Cell #	     14993	  947.25	   0.091	20
Message  | 01JAN1900 05:11:00  Muncie_Geom	Cell #	     18951	  936.95	   0.014	20
Message  | 01JAN1900 05:11:30  Muncie_Geom	Cell #	     14993	  947.35	   0.125	20
Message  | 
Message  | 01JAN1900 05:12:00  Muncie_Geom	Cell #	     14993	  947.25	   0.088	20
Progress | 0.8680556
Message  | 01JAN1900 05:13:00  Muncie_Geom	Cell #	     14993	  947.35	   0.113	20
Message  | 01JAN1900 05:13:30  Muncie_Geom	Cell #	     14993	  947.24	   0.112	20
Message  | 01JAN1900 05:14:30  Muncie_Geom	Cell #	     14814	  947.09	   0.042	20
Message  | 
Message  | 01JAN1900 05:15:00  Muncie_Geom	Cell #	     18951	  936.95	   0.014	20
Message  | 01JAN1900 05:15:30  Muncie_Geom	Cell #	     14993	  947.26	   0.076	20
Message  | 01JAN1900 05:16:00  Muncie_Geom	Cell #	     14993	  947.36	   0.136	20
Message  | 01JAN1900 05:16:30  Muncie_Geom	Cell #	     14993	  947.35	   0.115	20
Message  | 
Message  | 01JAN1900 05:17:00  Muncie_Geom	Cell #	     14993	  947.35	   0.132	20
Message  | 01JAN1900 05:17:30  Muncie_Geom	Cell #	     14993	  947.24	   0.100	20
Message  | 01JAN1900 05:18:00  Muncie_Geom	Cell #	     18951	  936.95	   0.014	20
Message  | 01JAN1900 05:18:30  Muncie_Geom	Cell #	     14814	  947.09	   0.040	20
Message  | 
Message  | 01JAN1900 05:19:30  Muncie_Geom	Cell #	     14993	  947.35	   0.144	20
Message  | 01JAN1900 05:20:00  Muncie_Geom	Cell #	     14993	  947.24	   0.102	20
Progress | 0.8902778
Message  | 01JAN1900 05:21:00  Muncie_Geom	Cell #	     14993	  947.25	   0.092	20
Message  | 01JAN1900 05:21:30  Muncie_Geom	Cell #	     14993	  947.36	   0.124	20
Message  | 
Message  | 01JAN1900 05:22:00  Muncie_Geom	Cell #	     14993	  947.25	   0.085	20
Message  | 01JAN1900 05:22:30  Muncie_Geom	Cell #	     14993	  947.22	   0.118	20
Message  | 01JAN1900 05:23:30  Muncie_Geom	Cell #	     14993	  947.35	   0.126	20
Message  | 01JAN1900 05:24:00  Muncie_Geom	Cell #	     14993	  947.34	   0.086	20
Message  | 
Message  | 01JAN1900 05:24:30  Muncie_Geom	Cell #	     14993	  947.36	   0.133	20
Message  | 01JAN1900 05:25:00  Muncie_Geom	Cell #	     14993	  947.26	   0.082	20
Message  | 01JAN1900 05:25:30  Muncie_Geom	Cell #	     14993	  947.35	   0.127	20
Message  | 01JAN1900 05:26:00  Muncie_Geom	Cell #	     14993	  947.34	   0.090	20
Message  | 
Message  | 01JAN1900 05:26:30  Muncie_Geom	Cell #	     14814	  947.10	   0.045	20
Message  | 01JAN1900 05:27:00  Muncie_Geom	Cell #	     18951	  936.95	   0.014	20
Message  | 01JAN1900 05:27:30  Muncie_Geom	Cell #	     14993	  947.26	   0.081	20
Message  | 01JAN1900 05:28:00  Muncie_Geom	Cell #	     14993	  947.33	   0.109	20
Message  | 
Message  | 01JAN1900 05:28:30  Muncie_Geom	Cell #	     14993	  947.26	   0.086	20
Progress | 0.9125
Message  | 01JAN1900 05:29:00  Muncie_Geom	Cell #	     14993	  947.34	   0.128	20
Message  | 01JAN1900 05:29:30  Muncie_Geom	Cell #	     14993	  947.34	   0.097	20
Message  | 01JAN1900 05:30:00  Muncie_Geom	Cell #	     14813	  947.11	   0.072	20
Message  | 
Message  | 01JAN1900 05:31:00  Muncie_Geom	Cell #	     14993	  947.25	   0.090	20
Message  | 01JAN1900 05:31:30  Muncie_Geom	Cell #	     14993	  947.22	   0.111	20
Message  | 01JAN1900 05:32:30  Muncie_Geom	Cell #	     14993	  947.25	   0.083	20
Message  | 01JAN1900 05:33:00  Muncie_Geom	Cell #	     14993	  947.35	   0.137	20
Message  | 
Message  | 01JAN1900 05:33:30  Muncie_Geom	Cell #	     14993	  947.34	   0.090	20
Message  | 01JAN1900 05:34:00  Muncie_Geom	Cell #	     14814	  947.09	   0.044	20
Message  | 01JAN1900 05:35:00  Muncie_Geom	Cell #	     14813	  947.11	   0.077	20
Message  | 01JAN1900 05:36:00  Muncie_Geom	Cell #	     14993	  947.25	   0.091	20
Progress | 0.9347222
Message  | 
Message  | 01JAN1900 05:37:00  Muncie_Geom	Cell #	     14993	  947.35	   0.113	20
Message  | 01JAN1900 05:37:30  Muncie_Geom	Cell #	     14993	  947.26	   0.083	20
Message  | 01JAN1900 05:38:00  Muncie_Geom	Cell #	     14993	  947.34	   0.112	20
Message  | 01JAN1900 05:38:30  Muncie_Geom	Cell #	     14993	  947.25	   0.089	20
Message  | 
Message  | 01JAN1900 05:39:00  Muncie_Geom	Cell #	     14814	  947.04	   0.023	20
Message  | 01JAN1900 05:39:30  Muncie_Geom	Cell #	     14813	  947.11	   0.066	20
Message  | 01JAN1900 05:40:30  Muncie_Geom	Cell #	     14993	  947.25	   0.088	20
Message  | 01JAN1900 05:41:00  Muncie_Geom	Cell #	     14993	  947.35	   0.126	20
Message  | 
Message  | 01JAN1900 05:41:30  Muncie_Geom	Cell #	     14993	  947.34	   0.088	20
Message  | 01JAN1900 05:42:00  Muncie_Geom	Cell #	     14993	  947.26	   0.084	20
Message  | 01JAN1900 05:42:30  Muncie_Geom	Cell #	     14993	  947.36	   0.130	20
Message  | 01JAN1900 05:43:00  Muncie_Geom	Cell #	     14813	  947.11	   0.077	20
Message  | 
Message  | 01JAN1900 05:43:30  Muncie_Geom	Cell #	     14814	  947.07	   0.024	20
Message  | 01JAN1900 05:44:00  Muncie_Geom	Cell #	     14993	  947.34	   0.095	20
Message  | 01JAN1900 05:44:30  Muncie_Geom	Cell #	     14993	  947.35	   0.119	20
Progress | 0.9569445
Message  | 01JAN1900 05:45:00  Muncie_Geom	Cell #	     14993	  947.26	   0.073	20
Message  | 
Message  | 01JAN1900 05:45:30  Muncie_Geom	Cell #	     14993	  947.36	   0.134	20
Message  | 01JAN1900 05:46:00  Muncie_Geom	Cell #	     14993	  947.26	   0.090	20
Message  | 01JAN1900 05:46:30  Muncie_Geom	Cell #	     14993	  947.21	   0.121	20
Message  | 01JAN1900 05:47:30  Muncie_Geom	Cell #	     14814	  947.09	   0.061	20
Message  | 
Message  | 01JAN1900 05:48:00  Muncie_Geom	Cell #	     18951	  936.95	   0.014	20
Message  | 01JAN1900 05:48:30  Muncie_Geom	Cell #	     14993	  947.35	   0.116	20
Message  | 01JAN1900 05:49:00  Muncie_Geom	Cell #	     14993	  947.26	   0.074	20
Message  | 01JAN1900 05:49:30  Muncie_Geom	Cell #	     14993	  947.36	   0.133	20
Message  | 
Message  | 01JAN1900 05:50:00  Muncie_Geom	Cell #	     14993	  947.27	   0.081	20
Message  | 01JAN1900 05:50:30  Muncie_Geom	Cell #	     14993	  947.36	   0.123	20
Message  | 01JAN1900 05:51:00  Muncie_Geom	Cell #	     14814	  947.09	   0.048	20
Message  | 01JAN1900 05:52:00  Muncie_Geom	Cell #	     14813	  947.11	   0.073	20
Progress | 0.9791667
Message  | 
Message  | 01JAN1900 05:53:00  Muncie_Geom	Cell #	     14993	  947.25	   0.090	20
Message  | 01JAN1900 05:53:30  Muncie_Geom	Cell #	     14993	  947.22	   0.115	20
Message  | 01JAN1900 05:54:30  Muncie_Geom	Cell #	     14993	  947.35	   0.129	20
Message  | 01JAN1900 05:55:00  Muncie_Geom	Cell #	     14993	  947.34	   0.087	20
Message  | 
Message  | 01JAN1900 05:55:30  Muncie_Geom	Cell #	     14993	  947.36	   0.131	20
Message  | 01JAN1900 05:56:00  Muncie_Geom	Cell #	     14993	  947.26	   0.080	20
Message  | 01JAN1900 05:56:30  Muncie_Geom	Cell #	     14814	  947.04	   0.032	20
Message  | 01JAN1900 05:57:00  Muncie_Geom	Cell #	     14993	  947.35	   0.115	20
Message  | 
Message  | 01JAN1900 05:57:30  Muncie_Geom	Cell #	     14993	  947.26	   0.082	20
Message  | 01JAN1900 05:58:00  Muncie_Geom	Cell #	     14993	  947.34	   0.111	20
Message  | 01JAN1900 05:58:30  Muncie_Geom	Cell #	     14993	  947.25	   0.089	20
Message  | 01JAN1900 05:59:00  Muncie_Geom	Cell #	     14814	  947.04	   0.029	20
Message  | 
Message  | 01JAN1900 05:59:30  Muncie_Geom	Cell #	     14993	  947.35	   0.112	20
Message  | 01JAN1900 06:00:00  Muncie_Geom	Cell #	     14993	  947.35	   0.132	20
Message  | 
Message  | Overall Volume Accounting Error in Acre Feet:           0.02987
Message  | Overall Volume Accounting Error as percentage:          0.000240
Message  | Please review "Computational Log File" output for volume accounting details
Message  | 
Message  | Writing Results to DSS
Message  | 
Message  | The maximum cell wsel error was     9.79
Message  | At Muncie_Geom    cell    17816
Progress | 1
Message  | 
Message  | Finished Unsteady Flow Simulation
Message  | 
Message  | 1D Post Process Skipped (simulation is all 2D)
Message  | 
Message  | Computations Summary
Message  | 
Message  | Computation Task	Time(hh:mm:ss)
Message  | Completing Geometry, Flow and Plan	       4
Message  | Preprocessing Geometry	<1
Message  | Unsteady Flow Computations	    1:05
Message  | Complete Process	    1:10
Message  | 
Message  | Computation Speed	Simulation/Runtime
Message  | Unsteady Flow Computations	332x
Message  | Complete Process	308x
