Message  | Notes generated when writing the computation files:
Message  | Testing program set the number of cores for 2d flow area: 'Muncie_Geom' from 1 to 0
Message  | 
Message  | Plan: 'Peak_flow_plan' (Muncie2D.p01)
Message  | Simulation started at: 26Mar2026 06:59:46 PM
Message  | 
Message  | PROCESS:RasProcess
Message  | Writing Plan GIS Data...
Progress | 100
Message  | Completed Writing Plan GIS Data
Message  | Writing Geometry...
Message  | Computing 2D Flow Area 'Muncie_Geom' tables: Property tables do not exist.
Progress | 0.01
Progress | 0.04
Progress | 0.07
Progress | 0.09
Progress | 0.12
Progress | 0.14
Progress | 0.17
Progress | 0.2
Progress | 0.23
Progress | 0.2
Progress | 0.23
Progress | 0.3
Progress | 0.44
Progress | 0.47
Progress | 0.51
Progress | 0.54
Progress | 0.58
Progress | 0.6
Progress | 0.84
Progress | 1
Progress | 1
Progress | 0.01
Progress | 0.04
Progress | 0.07
Progress | 0.09
Progress | 0.12
Progress | 0.14
Progress | 0.17
Progress | 0.2
Progress | 0.23
Progress | 0.26
Progress | 0.28
Progress | 0.3
Progress | 0.33
Progress | 0.36
Progress | 0.39
Progress | 0.41
Progress | 0.43
Progress | 0.46
Progress | 0.49
Progress | 0.52
Progress | 0.54
Progress | 0.57
Progress | 0.6
Progress | 0.63
Progress | 0.66
Progress | 0.69
Progress | 0.72
Progress | 0.75
Progress | 0.78
Progress | 0.8
Progress | 0.83
Progress | 0.85
Progress | 0.88
Progress | 0.91
Progress | 0.94
Progress | 0.97
Progress | 1
Progress | 0.01
Progress | 0.04
Progress | 0.07
Progress | 0.09
Progress | 0.12
Progress | 0.14
Progress | 0.17
Progress | 0.2
Progress | 0.23
Progress | 0.26
Progress | 0.28
Progress | 0.3
Progress | 0.33
Progress | 0.36
Progress | 0.39
Progress | 0.41
Progress | 0.43
Progress | 0.46
Progress | 0.49
Progress | 0.52
Progress | 0.54
Progress | 0.57
Progress | 0.6
Progress | 0.63
Progress | 0.66
Progress | 0.69
Progress | 0.72
Progress | 0.75
Progress | 0.78
Progress | 0.8
Progress | 0.83
Progress | 0.85
Progress | 0.88
Progress | 0.91
Progress | 0.94
Progress | 0.97
Progress | 1
Message  | 2D Flow Area 'Muncie_Geom' tables complete 11.16 sec
Progress | 30
Progress | 50
Progress | 80
Progress | 100
Message  | Completed Writing Geometry
Message  | Writing Event Conditions ...
Message  | Completed Writing Event Condition Data
Message  | 
Message  | PROCESS:RASGeomPreprocess
Message  | 	
Message  | Geometric Preprocessor HEC-RAS 6.6 September 2024
Progress | 0.2
Progress | 0.3
Message  |  
Progress | 0.3333333
Progress | 1
Message  | 
Message  | Finished Processing Geometry
Message  | 
Message  | PROCESS:RasUnsteady
Message  | 
Message  | Performing Unsteady Flow Simulation  HEC-RAS 6.6 September 2024
Progress | 0.1
Progress | 0.2
Progress | 0.3
Message  |  
Progress | 4.609375E-02
Message  | 	
Message  | Unsteady Input Summary:
Message  |      2D Unsteady SWE-ELM Equation Set (faster)
Message  |      2D number of Solver Cores:    4
Progress | 0.3
Progress | 0.4
Progress | 0.5
Progress | 0.6
Progress | 0.7333333
Message  | 
Message  | Maximum iteration location		Cell	 WSEL	ERROR	ITERATIONS
Message  | 
Message  | 01JAN1900 00:00:30  Muncie_Geom	Cell #	     18450	  946.32	   8.867	21
Progress | 4.166667E-03
Message  | 01JAN1900 00:01:00  Muncie_Geom	Cell #	     17222	  945.58	   9.441	24
Message  | 01JAN1900 00:01:30  Muncie_Geom	Cell #	     18472	  946.04	   9.538	21
Message  | 01JAN1900 00:02:00  Muncie_Geom	Cell #	     17808	  946.29	   8.710	21
Message  | 
Message  | 01JAN1900 00:02:30  Muncie_Geom	Cell #	     17816	  947.59	   9.792	22
Message  | 01JAN1900 00:03:00  Muncie_Geom	Cell #	     17828	  946.65	   5.649	20
Message  | 01JAN1900 00:03:30  Muncie_Geom	Cell #	     16785	  943.42	   2.286	22
Progress | 2.916667E-02
Message  | 01JAN1900 00:04:00  Muncie_Geom	Cell #	     16320	  941.06	   0.017	20
Message  | 
Message  | 01JAN1900 00:04:30  Muncie_Geom	Cell #	     17855	  943.33	   0.127	20
Message  | 01JAN1900 00:05:00  Muncie_Geom	Cell #	     16573	  943.16	   1.432	23
Message  | 01JAN1900 00:05:30  Muncie_Geom	Cell #	     16462	  946.89	   0.893	20
Message  | 01JAN1900 00:06:00  Muncie_Geom	Cell #	     16394	  947.17	   1.171	24
Message  | 
Message  | 01JAN1900 00:06:30  Muncie_Geom	Cell #	     16327	  946.08	   0.893	23
Progress | 5.416667E-02
Message  | 01JAN1900 00:07:00  Muncie_Geom	Cell #	     16699	  945.98	   0.287	20
Message  | 01JAN1900 00:07:30  Muncie_Geom	Cell #	     16168	  944.66	   0.131	22
Message  | 01JAN1900 00:08:00  Muncie_Geom	Cell #	     16242	  947.45	   0.089	21
Message  | 
Message  | 01JAN1900 00:08:30  Muncie_Geom	Cell #	     16407	  945.02	   0.192	21
Message  | 01JAN1900 00:09:00  Muncie_Geom	Cell #	     16339	  945.00	   0.012	20
Message  | 01JAN1900 00:09:30  Muncie_Geom	Cell #	     15958	  948.22	   0.069	20
Progress | 7.916667E-02
Message  | 01JAN1900 00:10:30  Muncie_Geom	Cell #	     17239	  951.31	   0.045	20
Message  | 
Message  | 01JAN1900 00:11:00  Muncie_Geom	Cell #	     15595	  946.74	   0.029	20
Message  | 01JAN1900 00:11:30  Muncie_Geom	Cell #	     17879	  944.39	   0.054	20
Message  | 01JAN1900 00:12:00  Muncie_Geom	Cell #	     17879	  944.52	   0.042	20
Message  | 01JAN1900 00:12:30  Muncie_Geom	Cell #	     12977	  942.95	   0.021	20
Progress | 0.1041667
Message  | 
Message  | 01JAN1900 00:13:30  Muncie_Geom	Cell #	     12787	  942.22	   0.023	20
Message  | 01JAN1900 00:14:00  Muncie_Geom	Cell #	     13721	  943.70	   0.116	20
Message  | 01JAN1900 00:14:30  Muncie_Geom	Cell #	     12226	  943.41	   0.220	21
Message  | 01JAN1900 00:15:00  Muncie_Geom	Cell #	     11281	  941.44	   0.731	21
Message  | 
Message  | 01JAN1900 00:15:30  Muncie_Geom	Cell #	     11280	  940.49	   1.049	20
Progress | 0.1291667
Message  | 01JAN1900 00:16:00  Muncie_Geom	Cell #	     10910	  939.84	   0.886	20
Message  | 01JAN1900 00:16:30  Muncie_Geom	Cell #	     12783	  941.49	   0.401	20
Message  | 01JAN1900 00:17:00  Muncie_Geom	Cell #	     12593	  941.92	   0.465	22
Message  | 
Message  | 01JAN1900 00:17:30  Muncie_Geom	Cell #	     12591	  941.04	   0.294	21
Message  | 01JAN1900 00:18:00  Muncie_Geom	Cell #	     12404	  942.68	   0.274	20
Message  | 01JAN1900 00:18:30  Muncie_Geom	Cell #	     12039	  942.61	   0.233	21
Progress | 0.1541667
Message  | 01JAN1900 00:19:00  Muncie_Geom	Cell #	     12038	  941.86	   0.812	20
Message  | 
Message  | 01JAN1900 00:19:30  Muncie_Geom	Cell #	     12038	  941.75	   0.706	22
Message  | 01JAN1900 00:20:00  Muncie_Geom	Cell #	     13334	  940.48	   0.407	21
Message  | 01JAN1900 00:20:30  Muncie_Geom	Cell #	     12209	  937.56	   0.407	21
Message  | 01JAN1900 00:21:00  Muncie_Geom	Cell #	     13144	  938.57	   0.296	20
Message  | 
Message  | 01JAN1900 00:21:30  Muncie_Geom	Cell #	     13749	  947.65	   0.284	21
Progress | 0.1791667
Message  | 01JAN1900 00:22:00  Muncie_Geom	Cell #	     13751	  949.29	   0.068	20
Message  | 01JAN1900 00:22:30  Muncie_Geom	Cell #	     13704	  942.51	   0.075	20
Message  | 01JAN1900 00:23:00  Muncie_Geom	Cell #	     15567	  945.01	   0.077	20
Message  | 
Message  | 01JAN1900 00:23:30  Muncie_Geom	Cell #	     15567	  945.01	   0.148	20
Message  | 01JAN1900 00:24:00  Muncie_Geom	Cell #	     15567	  945.16	   0.120	20
Message  | 01JAN1900 00:24:30  Muncie_Geom	Cell #	     10361	  943.91	   0.022	20
Progress | 0.2041667
Message  | 01JAN1900 00:25:30  Muncie_Geom	Cell #	     12020	  940.77	   0.079	21
Message  | 
Message  | 01JAN1900 00:26:30  Muncie_Geom	Cell #	     11298	  945.35	   0.070	20
Message  | 01JAN1900 00:27:00  Muncie_Geom	Cell #	     11108	  945.35	   0.017	20
Progress | 0.2291667
Message  | 01JAN1900 00:28:30  Muncie_Geom	Cell #	     11818	  940.99	   0.210	20
Message  | 01JAN1900 00:29:00  Muncie_Geom	Cell #	     11817	  941.09	   0.070	20
Message  | 
Message  | 01JAN1900 00:30:00  Muncie_Geom	Cell #	     18058	  940.62	   0.218	20
Message  | 01JAN1900 00:30:30  Muncie_Geom	Cell #	     10707	  942.67	   0.032	20
Progress | 0.2541667
Message  | 01JAN1900 00:31:00  Muncie_Geom	Cell #	     11064	  941.62	   0.010	20
Progress | 0.2791667
Message  | 01JAN1900 00:34:30  Muncie_Geom	Cell #	     13195	  947.65	   0.075	22
Message  | 
Message  | 01JAN1900 00:35:00  Muncie_Geom	Cell #	     11242	  940.45	   0.078	21
Message  | 01JAN1900 00:35:30  Muncie_Geom	Cell #	     13195	  947.70	   0.078	20
Message  | 01JAN1900 00:36:00  Muncie_Geom	Cell #	     13007	  947.39	   0.049	20
Message  | 01JAN1900 00:36:30  Muncie_Geom	Cell #	     13381	  949.07	   0.509	21
Progress | 0.3041667
Message  | 
Message  | 01JAN1900 00:37:00  Muncie_Geom	Cell #	     13195	  947.79	   0.170	20
Message  | 01JAN1900 00:37:30  Muncie_Geom	Cell #	     18050	  941.12	   0.035	20
Message  | 01JAN1900 00:38:00  Muncie_Geom	Cell #	     13195	  947.84	   0.137	22
Message  | 01JAN1900 00:39:00  Muncie_Geom	Cell #	     13195	  947.84	   0.128	20
Message  | 
Message  | 01JAN1900 00:39:30  Muncie_Geom	Cell #	     13869	  944.70	   0.325	21
Progress | 0.3291667
Message  | 01JAN1900 00:40:00  Muncie_Geom	Cell #	     13381	  949.15	   0.583	21
Message  | 01JAN1900 00:40:30  Muncie_Geom	Cell #	     13381	  949.24	   0.678	20
Message  | 01JAN1900 00:41:00  Muncie_Geom	Cell #	     13381	  949.32	   0.756	22
Message  | 
Message  | 01JAN1900 00:41:30  Muncie_Geom	Cell #	     12941	  942.01	   0.183	20
Message  | 01JAN1900 00:42:00  Muncie_Geom	Cell #	     12941	  942.11	   0.384	21
Message  | 01JAN1900 00:42:30  Muncie_Geom	Cell #	     13381	  949.18	   0.618	21
Progress | 0.3541667
Message  | 01JAN1900 00:43:00  Muncie_Geom	Cell #	     13381	  949.30	   0.732	23
Message  | 
Message  | 01JAN1900 00:43:30  Muncie_Geom	Cell #	     13865	  943.60	   0.245	21
Message  | 01JAN1900 00:44:00  Muncie_Geom	Cell #	     13865	  943.70	   0.344	21
Message  | 01JAN1900 00:44:30  Muncie_Geom	Cell #	     13381	  949.22	   0.657	20
Message  | 01JAN1900 00:45:00  Muncie_Geom	Cell #	     13381	  949.35	   0.781	21
Message  | 
Message  | 01JAN1900 00:45:30  Muncie_Geom	Cell #	     13683	  943.42	   0.542	20
Progress | 0.3791667
Message  | 01JAN1900 00:46:00  Muncie_Geom	Cell #	     12941	  942.46	   0.306	20
Message  | 01JAN1900 00:46:30  Muncie_Geom	Cell #	     13381	  949.26	   0.694	20
Message  | 01JAN1900 00:47:00  Muncie_Geom	Cell #	     13381	  949.38	   0.812	21
Message  | 
Message  | 01JAN1900 00:47:30  Muncie_Geom	Cell #	     13500	  942.30	   0.717	20
Message  | 01JAN1900 00:48:00  Muncie_Geom	Cell #	     13683	  943.37	   0.266	20
Message  | 01JAN1900 00:48:30  Muncie_Geom	Cell #	     13381	  949.28	   0.715	23
Progress | 0.4041667
Message  | 01JAN1900 00:49:00  Muncie_Geom	Cell #	     13381	  949.40	   0.832	23
Message  | 
Message  | 01JAN1900 00:49:30  Muncie_Geom	Cell #	     13500	  942.32	   0.795	20
Message  | 01JAN1900 00:50:00  Muncie_Geom	Cell #	      7563	  941.78	   0.396	22
Message  | 01JAN1900 00:50:30  Muncie_Geom	Cell #	     13381	  949.30	   0.735	23
Message  | 01JAN1900 00:51:00  Muncie_Geom	Cell #	     13381	  949.42	   0.854	23
Message  | 
Message  | 01JAN1900 00:51:30  Muncie_Geom	Cell #	     13381	  949.50	   0.939	23
Progress | 0.4291667
Message  | 01JAN1900 00:52:00  Muncie_Geom	Cell #	     13500	  942.99	   0.352	21
Message  | 01JAN1900 00:52:30  Muncie_Geom	Cell #	     10346	  944.26	   0.054	20
Message  | 01JAN1900 00:53:00  Muncie_Geom	Cell #	     14993	  947.13	   0.126	21
Message  | 
Message  | 01JAN1900 00:53:30  Muncie_Geom	Cell #	     14814	  946.94	   0.028	20
Message  | 01JAN1900 00:54:00  Muncie_Geom	Cell #	     13381	  949.35	   0.788	22
Message  | 01JAN1900 00:54:30  Muncie_Geom	Cell #	     13381	  949.47	   0.909	24
Progress | 0.4541667
Message  | 01JAN1900 00:55:00  Muncie_Geom	Cell #	     13381	  949.54	   0.972	24
Message  | 
Message  | 01JAN1900 00:55:30  Muncie_Geom	Cell #	     13381	  949.59	   1.028	20
Message  | 01JAN1900 00:56:00  Muncie_Geom	Cell #	     13381	  949.62	   1.051	20
Message  | 01JAN1900 00:56:30  Muncie_Geom	Cell #	     13381	  949.63	   1.070	20
Message  | 01JAN1900 00:57:00  Muncie_Geom	Cell #	     12674	  935.33	   2.261	20
Message  | 
Message  | 01JAN1900 00:57:30  Muncie_Geom	Cell #	     12674	  935.43	   2.362	20
Progress | 0.4791667
Message  | 01JAN1900 00:58:00  Muncie_Geom	Cell #	     12674	  935.49	   2.425	23
Message  | 01JAN1900 00:58:30  Muncie_Geom	Cell #	     12674	  935.54	   2.475	20
Message  | 01JAN1900 00:59:00  Muncie_Geom	Cell #	     12674	  935.56	   2.499	20
Message  | 
Message  | 01JAN1900 00:59:30  Muncie_Geom	Cell #	     12674	  935.57	   2.502	20
Message  | 01JAN1900 01:00:00  Muncie_Geom	Cell #	     12674	  935.56	   2.498	20
Message  | 01JAN1900 01:00:30  Muncie_Geom	Cell #	     12674	  935.56	   2.498	20
Progress | 0.5041667
Message  | 01JAN1900 01:01:00  Muncie_Geom	Cell #	     12674	  935.57	   2.502	20
Message  | 
Message  | 01JAN1900 01:01:30  Muncie_Geom	Cell #	     12674	  935.57	   2.508	22
Message  | 01JAN1900 01:02:00  Muncie_Geom	Cell #	     12674	  935.58	   2.515	24
Message  | 01JAN1900 01:02:30  Muncie_Geom	Cell #	     12674	  935.59	   2.521	24
Message  | 01JAN1900 01:03:00  Muncie_Geom	Cell #	     12674	  935.59	   2.525	23
Message  | 
Message  | 01JAN1900 01:03:30  Muncie_Geom	Cell #	     12674	  935.59	   2.527	23
Progress | 0.5291666
Message  | 01JAN1900 01:04:00  Muncie_Geom	Cell #	     12674	  935.59	   2.528	23
Message  | 01JAN1900 01:04:30  Muncie_Geom	Cell #	     12674	  935.59	   2.528	23
Message  | 01JAN1900 01:05:00  Muncie_Geom	Cell #	     12674	  935.59	   2.527	23
Message  | 
Message  | 01JAN1900 01:05:30  Muncie_Geom	Cell #	     12674	  935.59	   2.526	23
Message  | 01JAN1900 01:06:00  Muncie_Geom	Cell #	     12674	  935.59	   2.525	23
Message  | 01JAN1900 01:06:30  Muncie_Geom	Cell #	     12674	  935.59	   2.526	24
Progress | 0.5541667
Message  | 01JAN1900 01:07:00  Muncie_Geom	Cell #	     12674	  935.59	   2.527	23
Message  | 
Message  | 01JAN1900 01:07:30  Muncie_Geom	Cell #	     12674	  935.59	   2.528	23
Message  | 01JAN1900 01:08:00  Muncie_Geom	Cell #	     12674	  935.60	   2.530	23
Message  | 01JAN1900 01:08:30  Muncie_Geom	Cell #	     12674	  935.60	   2.532	23
Message  | 01JAN1900 01:09:00  Muncie_Geom	Cell #	     12674	  935.60	   2.534	23
Message  | 
Message  | 01JAN1900 01:09:30  Muncie_Geom	Cell #	     12674	  935.60	   2.535	23
Progress | 0.5791667
Message  | 01JAN1900 01:10:00  Muncie_Geom	Cell #	     12674	  935.60	   2.536	23
Message  | 01JAN1900 01:10:30  Muncie_Geom	Cell #	     12674	  935.60	   2.537	23
Message  | 01JAN1900 01:11:00  Muncie_Geom	Cell #	     12674	  935.60	   2.538	24
Message  | 
Message  | 01JAN1900 01:11:30  Muncie_Geom	Cell #	     12674	  935.60	   2.539	23
Message  | 01JAN1900 01:12:00  Muncie_Geom	Cell #	     12674	  935.61	   2.540	23
Message  | 01JAN1900 01:12:30  Muncie_Geom	Cell #	     12674	  935.61	   2.540	23
Progress | 0.6041667
Message  | 01JAN1900 01:13:00  Muncie_Geom	Cell #	     12674	  935.61	   2.541	23
Message  | 
Message  | 01JAN1900 01:13:30  Muncie_Geom	Cell #	     12674	  935.61	   2.542	24
Message  | 01JAN1900 01:14:00  Muncie_Geom	Cell #	      7372	  943.65	   0.333	21
Message  | 01JAN1900 01:14:30  Muncie_Geom	Cell #	      7372	  943.65	   0.330	20
Message  | 01JAN1900 01:15:00  Muncie_Geom	Cell #	      7372	  943.65	   0.326	21
Message  | 
Message  | 01JAN1900 01:15:30  Muncie_Geom	Cell #	     13381	  949.41	   0.737	20
Progress | 0.6291667
Message  | 01JAN1900 01:16:00  Muncie_Geom	Cell #	     12674	  934.75	   1.684	20
Message  | 01JAN1900 01:16:30  Muncie_Geom	Cell #	     12674	  934.83	   1.762	20
Message  | 01JAN1900 01:17:00  Muncie_Geom	Cell #	      7372	  943.67	   0.345	20
Message  | 
Message  | 01JAN1900 01:17:30  Muncie_Geom	Cell #	      7372	  943.66	   0.336	21
Message  | 01JAN1900 01:18:00  Muncie_Geom	Cell #	     13381	  949.34	   0.572	21
Message  | 01JAN1900 01:18:30  Muncie_Geom	Cell #	     13381	  949.46	   0.900	20
Progress | 0.6541666
Message  | 01JAN1900 01:19:00  Muncie_Geom	Cell #	     13381	  949.53	   0.967	20
Message  | 
Message  | 01JAN1900 01:19:30  Muncie_Geom	Cell #	     13381	  949.58	   1.016	21
Message  | 01JAN1900 01:20:00  Muncie_Geom	Cell #	     13381	  949.60	   1.035	23
Message  | 01JAN1900 01:20:30  Muncie_Geom	Cell #	     12674	  934.86	   1.796	20
Message  | 01JAN1900 01:21:00  Muncie_Geom	Cell #	     12674	  934.92	   1.856	20
Message  | 
Message  | 01JAN1900 01:21:30  Muncie_Geom	Cell #	     12674	  934.96	   1.894	20
Progress | 0.6791667
Message  | 01JAN1900 01:22:00  Muncie_Geom	Cell #	     12674	  934.99	   1.923	20
Message  | 01JAN1900 01:22:30  Muncie_Geom	Cell #	     12674	  935.01	   1.948	20
Message  | 01JAN1900 01:23:00  Muncie_Geom	Cell #	     12674	  935.04	   1.970	23
Message  | 
Message  | 01JAN1900 01:23:30  Muncie_Geom	Cell #	     12674	  935.06	   1.996	23
Message  | 01JAN1900 01:24:00  Muncie_Geom	Cell #	     12674	  935.08	   2.015	23
Message  | 01JAN1900 01:24:30  Muncie_Geom	Cell #	     12674	  935.10	   2.032	23
Progress | 0.7041667
Message  | 01JAN1900 01:25:00  Muncie_Geom	Cell #	     12674	  935.11	   2.046	23
Message  | 
Message  | 01JAN1900 01:25:30  Muncie_Geom	Cell #	     12674	  935.13	   2.059	23
Message  | 01JAN1900 01:26:00  Muncie_Geom	Cell #	     12674	  935.14	   2.073	23
Message  | 01JAN1900 01:26:30  Muncie_Geom	Cell #	     12674	  935.15	   2.086	23
Message  | 01JAN1900 01:27:00  Muncie_Geom	Cell #	     12487	  936.04	   0.192	21
Message  | 
Message  | 01JAN1900 01:27:30  Muncie_Geom	Cell #	     14993	  947.23	   0.092	20
Progress | 0.7291667
Message  | 01JAN1900 01:28:00  Muncie_Geom	Cell #	     13381	  948.89	   0.428	21
Message  | 01JAN1900 01:28:30  Muncie_Geom	Cell #	     12674	  934.49	   1.426	20
Message  | 01JAN1900 01:29:00  Muncie_Geom	Cell #	     12674	  934.76	   1.695	20
Message  | 
Message  | 01JAN1900 01:29:30  Muncie_Geom	Cell #	     13381	  949.00	   0.341	21
Message  | 01JAN1900 01:30:00  Muncie_Geom	Cell #	     14993	  947.23	   0.091	20
Message  | 01JAN1900 01:30:30  Muncie_Geom	Cell #	     12674	  934.06	   0.145	20
Progress | 0.7541667
Message  | 01JAN1900 01:31:00  Muncie_Geom	Cell #	     14993	  947.34	   0.118	20
Message  | 
Message  | 01JAN1900 01:31:30  Muncie_Geom	Cell #	     12674	  934.73	   1.665	20
Message  | 01JAN1900 01:32:00  Muncie_Geom	Cell #	     11173	  932.33	   0.098	21
Message  | 01JAN1900 01:32:30  Muncie_Geom	Cell #	     14993	  947.34	   0.139	20
Message  | 01JAN1900 01:33:00  Muncie_Geom	Cell #	     12674	  934.11	   0.112	20
Message  | 
Message  | 01JAN1900 01:33:30  Muncie_Geom	Cell #	     14814	  947.05	   0.049	20
Progress | 0.7791666
Message  | 01JAN1900 01:34:00  Muncie_Geom	Cell #	     12674	  934.75	   1.473	20
Message  | 01JAN1900 01:34:30  Muncie_Geom	Cell #	     14993	  947.34	   0.120	21
Message  | 01JAN1900 01:35:00  Muncie_Geom	Cell #	     14813	  947.10	   0.075	20
Message  | 
Message  | 01JAN1900 01:35:30  Muncie_Geom	Cell #	      7563	  942.08	   0.022	20
Message  | 01JAN1900 01:36:00  Muncie_Geom	Cell #	     14993	  947.23	   0.095	20
Message  | 01JAN1900 01:36:30  Muncie_Geom	Cell #	      7563	  942.09	   0.030	20
Progress | 0.8041667
Message  | 01JAN1900 01:37:00  Muncie_Geom	Cell #	     12674	  933.22	   1.525	21
Message  | 
Message  | 01JAN1900 01:37:30  Muncie_Geom	Cell #	      7563	  942.04	   0.074	20
Message  | 01JAN1900 01:38:00  Muncie_Geom	Cell #	     12674	  934.36	   0.906	20
Message  | 01JAN1900 01:38:30  Muncie_Geom	Cell #	     12674	  934.66	   1.596	21
Message  | 01JAN1900 01:39:00  Muncie_Geom	Cell #	     12674	  934.78	   1.713	21
Message  | 
Message  | 01JAN1900 01:39:30  Muncie_Geom	Cell #	     12674	  934.84	   1.778	21
Progress | 0.8291667
Message  | 01JAN1900 01:40:00  Muncie_Geom	Cell #	     12674	  934.89	   1.822	21
Message  | 01JAN1900 01:40:30  Muncie_Geom	Cell #	     12674	  934.92	   1.854	21
Message  | 01JAN1900 01:41:00  Muncie_Geom	Cell #	     12674	  934.95	   1.881	21
Message  | 
Message  | 01JAN1900 01:41:30  Muncie_Geom	Cell #	     12674	  934.99	   1.926	23
Message  | 01JAN1900 01:42:00  Muncie_Geom	Cell #	     12674	  935.03	   1.961	20
Message  | 01JAN1900 01:42:30  Muncie_Geom	Cell #	     12674	  935.05	   1.988	23
Progress | 0.8541667
Message  | 01JAN1900 01:43:00  Muncie_Geom	Cell #	     12674	  935.07	   2.009	23
Message  | 
Message  | 01JAN1900 01:43:30  Muncie_Geom	Cell #	     12487	  936.02	   0.164	20
Message  | 01JAN1900 01:44:00  Muncie_Geom	Cell #	     14993	  947.34	   0.124	20
Message  | 01JAN1900 01:44:30  Muncie_Geom	Cell #	     14813	  947.10	   0.070	20
Message  | 01JAN1900 01:45:00  Muncie_Geom	Cell #	     14814	  947.06	   0.024	20
Message  | 
Message  | 01JAN1900 01:45:30  Muncie_Geom	Cell #	     12674	  933.25	   1.422	20
Progress | 0.8791667
Message  | 01JAN1900 01:46:00  Muncie_Geom	Cell #	     14993	  947.34	   0.121	20
Message  | 01JAN1900 01:46:30  Muncie_Geom	Cell #	     12674	  933.41	   0.895	20
Message  | 01JAN1900 01:47:00  Muncie_Geom	Cell #	      1256	  941.09	   0.024	20
Message  | 
Message  | 01JAN1900 01:47:30  Muncie_Geom	Cell #	     14993	  947.24	   0.108	21
Message  | 01JAN1900 01:48:30  Muncie_Geom	Cell #	     12674	  934.14	   0.847	20
Progress | 0.9041666
Message  | 01JAN1900 01:49:00  Muncie_Geom	Cell #	     18392	  931.46	   0.056	21
Message  | 01JAN1900 01:49:30  Muncie_Geom	Cell #	     14813	  947.09	   0.064	20
Message  | 
Message  | 01JAN1900 01:50:00  Muncie_Geom	Cell #	     12674	  933.47	   0.641	20
Message  | 01JAN1900 01:50:30  Muncie_Geom	Cell #	     14993	  947.23	   0.098	20
Message  | 01JAN1900 01:51:00  Muncie_Geom	Cell #	     18392	  931.46	   0.056	20
Message  | 01JAN1900 01:51:30  Muncie_Geom	Cell #	     14813	  947.10	   0.073	20
Progress | 0.9291667
Message  | 
Message  | 01JAN1900 01:52:00  Muncie_Geom	Cell #	     12674	  933.33	   0.793	20
Message  | 01JAN1900 01:52:30  Muncie_Geom	Cell #	     14993	  947.34	   0.124	20
Message  | 01JAN1900 01:53:00  Muncie_Geom	Cell #	     12674	  934.31	   1.244	21
Message  | 01JAN1900 01:53:30  Muncie_Geom	Cell #	     12674	  934.59	   1.520	20
Message  | 
Message  | 01JAN1900 01:54:00  Muncie_Geom	Cell #	     18392	  931.52	   0.103	20
Message  | 01JAN1900 01:54:30  Muncie_Geom	Cell #	     14993	  947.33	   0.110	20
Progress | 0.9541667
Message  | 01JAN1900 01:55:00  Muncie_Geom	Cell #	     14993	  947.24	   0.098	20
Message  | 01JAN1900 01:56:00  Muncie_Geom	Cell #	     14814	  947.09	   0.044	20
Message  | 
Message  | 01JAN1900 01:56:30  Muncie_Geom	Cell #	     12674	  934.25	   0.090	20
Message  | 01JAN1900 01:57:00  Muncie_Geom	Cell #	     14993	  947.34	   0.126	20
Message  | 01JAN1900 01:57:30  Muncie_Geom	Cell #	     12674	  934.16	   0.237	20
Progress | 0.9791667
Message  | 01JAN1900 01:58:30  Muncie_Geom	Cell #	     12674	  934.07	   0.376	20
Message  | 
Message  | 01JAN1900 01:59:00  Muncie_Geom	Cell #	     14993	  947.24	   0.087	20
Message  | 01JAN1900 01:59:30  Muncie_Geom	Cell #	     12674	  934.02	   0.443	20
Message  | 01JAN1900 02:00:00  Muncie_Geom	Cell #	     14993	  947.35	   0.125	20
Message  | 
Message  | Overall Volume Accounting Error in Acre Feet:           0.01698
Message  | Overall Volume Accounting Error as percentage:          0.000292
Message  | Please review "Computational Log File" output for volume accounting details
Message  | 
Message  | Writing Results to DSS
Message  | 
Message  | The maximum cell wsel error was     9.79
Message  | At Muncie_Geom    cell    17816
Progress | 1
Message  | 
Message  | Finished Unsteady Flow Simulation
Message  | 
Message  | 1D Post Process Skipped (simulation is all 2D)
Message  | 
Message  | Computations Summary
Message  | 
Message  | Computation Task	Time(hh:mm:ss)
Message  | Completing Geometry, Flow and Plan	      13
Message  | Preprocessing Geometry	<1
Message  | Unsteady Flow Computations	      24
Message  | Complete Process	      38
Message  | 
Message  | Computation Speed	Simulation/Runtime
Message  | Unsteady Flow Computations	294x
Message  | Complete Process	187x
