Message  | Notes generated when writing the computation files:
Message  | Testing program set the number of cores for 2d flow area: 'Muncie_Geom' from 0 to 0
Message  | 
Message  | Plan: 'Peak_flow_plan' (Muncie2D.p01)
Message  | Simulation started at: 13Mar2026 12:14:26 PM
Message  | 
Message  | PROCESS:RasProcess
Message  | Writing Plan GIS Data...
Progress | 100
Message  | Completed Writing Plan GIS Data
Message  | Writing Geometry...
Progress | 30
Progress | 50
Progress | 80
Progress | 100
Message  | Completed Writing Geometry
Message  | Writing Event Conditions ...
Message  | Completed Writing Event Condition Data
Message  | 
Message  | PROCESS:RASGeomPreprocess
Message  | 	
Message  | Geometric Preprocessor HEC-RAS 6.6 September 2024
Progress | 0.2
Progress | 0.3
Message  |  
Progress | 0.3333333
Progress | 1
Message  | 
Message  | Finished Processing Geometry
Message  | 
Message  | PROCESS:RasUnsteady
Message  | 
Message  | Performing Unsteady Flow Simulation  HEC-RAS 6.6 September 2024
Progress | 0.1
Progress | 0.2
Progress | 0.3
Message  |  
Progress | 6.171875E-02
Message  | 	
Message  | Unsteady Input Summary:
Message  |      2D Unsteady SWE-ELM Equation Set (faster)
Message  |      2D number of Solver Cores:    4
Progress | 0.3
Progress | 0.4
Progress | 0.5
Progress | 0.6
Progress | 0.7333333
Message  | 
Message  | Maximum iteration location		Cell	 WSEL	ERROR	ITERATIONS
Message  | 
Message  | 01JAN1900 00:00:10  Muncie_Geom	Cell #	     17768	  944.00	   1.267	20
Progress | 1.388889E-03
Message  | 01JAN1900 00:00:20  Muncie_Geom	Cell #	     18450	  940.14	   1.214	20
Message  | 01JAN1900 00:00:30  Muncie_Geom	Cell #	     17222	  936.61	   0.889	21
Message  | 01JAN1900 00:00:40  Muncie_Geom	Cell #	     17110	  946.35	   0.025	20
Message  | 
Message  | 01JAN1900 00:00:50  Muncie_Geom	Cell #	     17143	  945.90	   0.030	20
Message  | 01JAN1900 00:01:00  Muncie_Geom	Cell #	     17800	  937.69	   0.266	22
Message  | 01JAN1900 00:01:10  Muncie_Geom	Cell #	     16940	  946.35	   0.176	20
Message  | 01JAN1900 00:01:20  Muncie_Geom	Cell #	     17186	  942.45	   0.062	20
Message  | 
Message  | 01JAN1900 00:01:30  Muncie_Geom	Cell #	     17104	  947.00	   0.011	20
Message  | 01JAN1900 00:01:40  Muncie_Geom	Cell #	     18483	  943.94	   0.055	20
Message  | 01JAN1900 00:01:50  Muncie_Geom	Cell #	     17102	  943.13	   0.189	21
Message  | 01JAN1900 00:02:00  Muncie_Geom	Cell #	     16936	  943.15	   0.189	21
Message  | 
Message  | 01JAN1900 00:02:10  Muncie_Geom	Cell #	     17025	  943.90	   0.294	20
Message  | 01JAN1900 00:02:20  Muncie_Geom	Cell #	     18505	  943.32	   0.279	22
Message  | 01JAN1900 00:02:30  Muncie_Geom	Cell #	     18510	  942.11	   0.137	21
Message  | 01JAN1900 00:02:40  Muncie_Geom	Cell #	     16519	  940.52	   0.099	21
Message  | 
Message  | 01JAN1900 00:02:50  Muncie_Geom	Cell #	     16928	  943.66	   0.910	21
Progress | 2.361111E-02
Message  | 01JAN1900 00:03:00  Muncie_Geom	Cell #	     16970	  946.17	   0.147	21
Message  | 01JAN1900 00:03:10  Muncie_Geom	Cell #	     16970	  946.48	   0.660	21
Message  | 01JAN1900 00:03:20  Muncie_Geom	Cell #	     16970	  946.38	   0.149	20
Message  | 
Message  | 01JAN1900 00:04:20  Muncie_Geom	Cell #	     17861	  943.45	   0.019	20
Message  | 01JAN1900 00:04:50  Muncie_Geom	Cell #	     14454	  940.71	   0.230	20
Message  | 01JAN1900 00:05:00  Muncie_Geom	Cell #	     14454	  940.51	   0.251	20
Message  | 01JAN1900 00:05:10  Muncie_Geom	Cell #	     14275	  940.52	   0.023	20
Message  | 
Message  | 01JAN1900 00:05:20  Muncie_Geom	Cell #	     14454	  940.91	   0.169	21
Message  | 01JAN1900 00:05:30  Muncie_Geom	Cell #	     16514	  945.10	   0.023	20
Progress | 4.583333E-02
Message  | 01JAN1900 00:05:40  Muncie_Geom	Cell #	     16395	  945.84	   0.044	20
Message  | 01JAN1900 00:05:50  Muncie_Geom	Cell #	     16397	  945.54	   0.185	20
Message  | 
Message  | 01JAN1900 00:06:00  Muncie_Geom	Cell #	     14273	  941.89	   0.523	21
Message  | 01JAN1900 00:06:10  Muncie_Geom	Cell #	     16394	  946.45	   0.031	20
Message  | 01JAN1900 00:06:20  Muncie_Geom	Cell #	     16528	  944.57	   0.040	20
Message  | 01JAN1900 00:06:40  Muncie_Geom	Cell #	     18549	  943.10	   0.104	20
Message  | 
Message  | 01JAN1900 00:06:50  Muncie_Geom	Cell #	     18549	  943.22	   0.108	20
Message  | 01JAN1900 00:07:10  Muncie_Geom	Cell #	     18549	  943.40	   0.122	20
Progress | 6.805556E-02
Message  | 01JAN1900 00:08:20  Muncie_Geom	Cell #	     16321	  948.29	   0.152	20
Progress | 9.027778E-02
Message  | 01JAN1900 00:11:50  Muncie_Geom	Cell #	     14276	  943.93	   0.014	20
Message  | 
Message  | 01JAN1900 00:13:20  Muncie_Geom	Cell #	     13721	  943.64	   0.071	20
Message  | 01JAN1900 00:13:30  Muncie_Geom	Cell #	     13721	  943.58	   0.136	21
Progress | 0.1125
Message  | 01JAN1900 00:13:50  Muncie_Geom	Cell #	     12226	  943.10	   0.011	20
Message  | 01JAN1900 00:14:00  Muncie_Geom	Cell #	     12225	  942.44	   0.038	20
Message  | 
Message  | 01JAN1900 00:14:50  Muncie_Geom	Cell #	     10911	  941.62	   0.119	20
Message  | 01JAN1900 00:15:00  Muncie_Geom	Cell #	     10911	  942.16	   0.036	20
Message  | 01JAN1900 00:15:10  Muncie_Geom	Cell #	     10911	  942.31	   0.090	20
Message  | 01JAN1900 00:15:20  Muncie_Geom	Cell #	     13531	  941.13	   0.016	20
Message  | 
Message  | 01JAN1900 00:15:30  Muncie_Geom	Cell #	     14297	  946.31	   0.016	20
Message  | 01JAN1900 00:16:10  Muncie_Geom	Cell #	     12593	  941.49	   0.031	20
Progress | 0.1347222
Message  | 01JAN1900 00:17:20  Muncie_Geom	Cell #	     12593	  941.81	   0.233	21
Message  | 01JAN1900 00:17:30  Muncie_Geom	Cell #	     12404	  942.48	   0.021	20
Message  | 
Message  | 01JAN1900 00:17:50  Muncie_Geom	Cell #	     12404	  942.66	   0.017	20
Message  | 01JAN1900 00:18:40  Muncie_Geom	Cell #	     12038	  941.09	   0.019	20
Progress | 0.1569444
Message  | 01JAN1900 00:19:00  Muncie_Geom	Cell #	     13149	  940.16	   0.012	20
Message  | 01JAN1900 00:19:40  Muncie_Geom	Cell #	     12961	  940.51	   0.012	20
Message  | 
Message  | 01JAN1900 00:20:40  Muncie_Geom	Cell #	     11642	  937.95	   0.101	20
Progress | 0.1791667
Message  | 01JAN1900 00:22:30  Muncie_Geom	Cell #	     13749	  947.60	   0.175	21
Message  | 01JAN1900 00:22:50  Muncie_Geom	Cell #	     13749	  947.56	   0.032	20
Message  | 01JAN1900 00:24:00  Muncie_Geom	Cell #	     15437	  945.53	   0.019	20
Progress | 0.2013889
Progress | 0.2236111
Progress | 0.2458333
Message  | 
Message  | 01JAN1900 00:30:10  Muncie_Geom	Cell #	     13705	  943.38	   0.013	20
Message  | 01JAN1900 00:30:50  Muncie_Geom	Cell #	     18058	  940.25	   0.231	21
Progress | 0.2680556
Progress | 0.2902778
Message  | 01JAN1900 00:35:30  Muncie_Geom	Cell #	     18050	  940.48	   0.014	20
Message  | 01JAN1900 00:36:20  Muncie_Geom	Cell #	     18050	  940.52	   0.025	20
Message  | 
Message  | 01JAN1900 00:37:10  Muncie_Geom	Cell #	     18050	  940.62	   0.046	20
Progress | 0.3125
Message  | 01JAN1900 00:37:40  Muncie_Geom	Cell #	     18050	  940.65	   0.027	20
Message  | 01JAN1900 00:38:00  Muncie_Geom	Cell #	     18050	  940.66	   0.039	20
Message  | 01JAN1900 00:38:30  Muncie_Geom	Cell #	     18727	  939.54	   0.095	20
Message  | 
Message  | 01JAN1900 00:38:50  Muncie_Geom	Cell #	     18727	  939.56	   0.097	20
Message  | 01JAN1900 00:39:00  Muncie_Geom	Cell #	     18727	  939.55	   0.103	20
Message  | 01JAN1900 00:39:10  Muncie_Geom	Cell #	     18727	  939.56	   0.102	20
Message  | 01JAN1900 00:39:20  Muncie_Geom	Cell #	     18727	  939.57	   0.096	20
Message  | 
Message  | 01JAN1900 00:39:30  Muncie_Geom	Cell #	     18727	  939.68	   0.093	20
Message  | 01JAN1900 00:39:40  Muncie_Geom	Cell #	     18050	  940.83	   0.031	20
Message  | 01JAN1900 00:40:00  Muncie_Geom	Cell #	     18050	  940.82	   0.038	20
Progress | 0.3347222
Message  | 01JAN1900 00:40:20  Muncie_Geom	Cell #	     18050	  940.83	   0.052	20
Message  | 
Message  | 01JAN1900 00:40:40  Muncie_Geom	Cell #	     18050	  940.87	   0.031	20
Message  | 01JAN1900 00:40:50  Muncie_Geom	Cell #	     18050	  940.89	   0.037	20
Message  | 01JAN1900 00:41:10  Muncie_Geom	Cell #	     18050	  940.89	   0.056	20
Message  | 01JAN1900 00:41:40  Muncie_Geom	Cell #	     18052	  940.80	   0.011	20
Message  | 
Message  | 01JAN1900 00:41:50  Muncie_Geom	Cell #	     13869	  944.56	   0.184	21
Message  | 01JAN1900 00:42:20  Muncie_Geom	Cell #	     18050	  940.98	   0.042	20
Message  | 01JAN1900 00:42:30  Muncie_Geom	Cell #	     18052	  940.86	   0.031	20
Message  | 01JAN1900 00:42:40  Muncie_Geom	Cell #	     18050	  941.05	   0.038	20
Progress | 0.3569444
Message  | 
Message  | 01JAN1900 00:43:30  Muncie_Geom	Cell #	     18052	  940.90	   0.030	20
Message  | 01JAN1900 00:43:40  Muncie_Geom	Cell #	     12565	  943.53	   0.054	20
Message  | 01JAN1900 00:44:00  Muncie_Geom	Cell #	     17689	  943.63	   0.095	21
Message  | 01JAN1900 00:44:20  Muncie_Geom	Cell #	     18052	  940.94	   0.037	20
Message  | 
Message  | 01JAN1900 00:44:30  Muncie_Geom	Cell #	     18052	  940.94	   0.049	20
Message  | 01JAN1900 00:44:40  Muncie_Geom	Cell #	     18052	  940.99	   0.033	20
Message  | 01JAN1900 00:45:00  Muncie_Geom	Cell #	     18052	  940.97	   0.051	20
Message  | 01JAN1900 00:45:10  Muncie_Geom	Cell #	     18052	  940.98	   0.045	20
Message  | 
Message  | 01JAN1900 00:45:20  Muncie_Geom	Cell #	     18052	  941.04	   0.054	20
Progress | 0.3791667
Message  | 01JAN1900 00:45:40  Muncie_Geom	Cell #	     18052	  941.06	   0.054	20
Message  | 01JAN1900 00:45:50  Muncie_Geom	Cell #	     12941	  942.01	   0.120	21
Message  | 01JAN1900 00:46:00  Muncie_Geom	Cell #	     12941	  942.07	   0.051	20
Message  | 
Message  | 01JAN1900 00:46:10  Muncie_Geom	Cell #	     12941	  942.14	   0.106	20
Message  | 01JAN1900 00:46:20  Muncie_Geom	Cell #	     12941	  942.25	   0.354	21
Message  | 01JAN1900 00:46:30  Muncie_Geom	Cell #	     12941	  942.29	   0.429	21
Message  | 01JAN1900 00:46:40  Muncie_Geom	Cell #	     12941	  942.30	   0.441	23
Message  | 
Message  | 01JAN1900 00:46:50  Muncie_Geom	Cell #	     12941	  941.89	   0.403	21
Message  | 01JAN1900 00:47:00  Muncie_Geom	Cell #	     13683	  943.02	   0.049	20
Message  | 01JAN1900 00:47:10  Muncie_Geom	Cell #	     13683	  943.03	   0.054	20
Message  | 01JAN1900 00:47:20  Muncie_Geom	Cell #	     18052	  941.15	   0.052	20
Message  | 
Message  | 01JAN1900 00:47:40  Muncie_Geom	Cell #	     18052	  941.12	   0.042	20
Message  | 01JAN1900 00:47:50  Muncie_Geom	Cell #	     18052	  941.13	   0.042	20
Message  | 01JAN1900 00:48:00  Muncie_Geom	Cell #	     18052	  941.13	   0.042	20
Message  | 01JAN1900 00:48:10  Muncie_Geom	Cell #	     18052	  941.13	   0.050	20
Progress | 0.4013889
Message  | 
Message  | 01JAN1900 00:48:20  Muncie_Geom	Cell #	     18048	  941.36	   0.054	20
Message  | 01JAN1900 00:48:30  Muncie_Geom	Cell #	     18048	  941.37	   0.055	20
Message  | 01JAN1900 00:48:40  Muncie_Geom	Cell #	     18048	  941.38	   0.052	20
Message  | 01JAN1900 00:48:50  Muncie_Geom	Cell #	     18048	  941.33	   0.060	20
Message  | 
Message  | 01JAN1900 00:49:00  Muncie_Geom	Cell #	     12560	  942.65	   0.038	20
Message  | 01JAN1900 00:49:10  Muncie_Geom	Cell #	     12560	  942.46	   0.248	21
Message  | 01JAN1900 00:49:20  Muncie_Geom	Cell #	     12941	  942.11	   0.189	21
Message  | 01JAN1900 00:49:30  Muncie_Geom	Cell #	     12941	  942.30	   0.128	21
Message  | 
Message  | 01JAN1900 00:49:40  Muncie_Geom	Cell #	     12941	  942.10	   0.185	20
Message  | 01JAN1900 00:49:50  Muncie_Geom	Cell #	     12560	  942.74	   0.302	21
Message  | 01JAN1900 00:50:00  Muncie_Geom	Cell #	     12560	  942.75	   0.306	22
Message  | 01JAN1900 00:50:10  Muncie_Geom	Cell #	     12560	  942.50	   0.253	21
Message  | 
Message  | 01JAN1900 00:50:20  Muncie_Geom	Cell #	     12941	  942.15	   0.115	21
Message  | 01JAN1900 00:50:30  Muncie_Geom	Cell #	     12560	  942.75	   0.248	21
Message  | 01JAN1900 00:50:40  Muncie_Geom	Cell #	     12560	  942.75	   0.234	22
Message  | 01JAN1900 00:50:50  Muncie_Geom	Cell #	     12560	  942.57	   0.177	20
Progress | 0.4236111
Message  | 
Message  | 01JAN1900 00:51:10  Muncie_Geom	Cell #	     12560	  942.71	   0.071	22
Message  | 01JAN1900 00:51:20  Muncie_Geom	Cell #	     18048	  941.41	   0.065	20
Message  | 01JAN1900 00:51:40  Muncie_Geom	Cell #	     18048	  941.44	   0.049	20
Message  | 01JAN1900 00:52:00  Muncie_Geom	Cell #	     18048	  941.50	   0.055	20
Message  | 
Message  | 01JAN1900 00:52:10  Muncie_Geom	Cell #	     18048	  941.43	   0.072	20
Message  | 01JAN1900 00:52:30  Muncie_Geom	Cell #	     18048	  941.51	   0.053	20
Message  | 01JAN1900 00:52:40  Muncie_Geom	Cell #	     18048	  941.44	   0.075	20
Message  | 01JAN1900 00:53:00  Muncie_Geom	Cell #	     18048	  941.53	   0.055	20
Message  | 
Message  | 01JAN1900 00:53:10  Muncie_Geom	Cell #	     18048	  941.45	   0.079	20
Message  | 01JAN1900 00:53:30  Muncie_Geom	Cell #	     18048	  941.55	   0.058	20
Progress | 0.4458333
Message  | 01JAN1900 00:53:40  Muncie_Geom	Cell #	     18048	  941.47	   0.083	20
Message  | 01JAN1900 00:54:00  Muncie_Geom	Cell #	     18048	  941.50	   0.060	20
Message  | 
Message  | 01JAN1900 00:54:20  Muncie_Geom	Cell #	     18048	  941.50	   0.067	20
Message  | 01JAN1900 00:54:40  Muncie_Geom	Cell #	     18048	  941.58	   0.067	20
Message  | 01JAN1900 00:54:50  Muncie_Geom	Cell #	     18048	  941.49	   0.086	20
Message  | 01JAN1900 00:55:00  Muncie_Geom	Cell #	     13500	  942.82	   0.072	20
Message  | 
Message  | 01JAN1900 00:55:10  Muncie_Geom	Cell #	     13500	  942.73	   0.095	20
Message  | 01JAN1900 00:55:30  Muncie_Geom	Cell #	     18048	  941.52	   0.073	20
Message  | 01JAN1900 00:55:50  Muncie_Geom	Cell #	     18048	  941.61	   0.071	20
Message  | 01JAN1900 00:56:00  Muncie_Geom	Cell #	     18048	  941.51	   0.086	20
Progress | 0.4680555
Message  | 
Message  | 01JAN1900 00:56:20  Muncie_Geom	Cell #	     12674	  934.77	   0.168	20
Message  | 01JAN1900 00:56:30  Muncie_Geom	Cell #	     12674	  934.51	   0.315	21
Message  | 01JAN1900 00:56:40  Muncie_Geom	Cell #	     12674	  934.74	   0.024	20
Message  | 01JAN1900 00:56:50  Muncie_Geom	Cell #	     12674	  934.50	   0.303	20
Message  | 
Message  | 01JAN1900 00:57:10  Muncie_Geom	Cell #	     12674	  934.42	   0.407	21
Message  | 01JAN1900 00:57:30  Muncie_Geom	Cell #	     12674	  934.40	   0.422	21
Message  | 01JAN1900 00:57:50  Muncie_Geom	Cell #	     12674	  934.38	   0.439	20
Message  | 01JAN1900 00:58:10  Muncie_Geom	Cell #	     12674	  934.36	   0.465	20
Message  | 
Message  | 01JAN1900 00:58:30  Muncie_Geom	Cell #	     12674	  934.34	   0.483	20
Message  | 01JAN1900 00:58:50  Muncie_Geom	Cell #	     12674	  934.31	   0.514	20
Progress | 0.4902778
Message  | 01JAN1900 00:59:10  Muncie_Geom	Cell #	     12674	  934.34	   0.461	20
Message  | 01JAN1900 00:59:30  Muncie_Geom	Cell #	     12674	  934.80	   0.463	21
Message  | 
Message  | 01JAN1900 00:59:40  Muncie_Geom	Cell #	     12674	  934.89	   0.805	22
Message  | 01JAN1900 00:59:50  Muncie_Geom	Cell #	     12674	  933.84	   1.145	21
Message  | 01JAN1900 01:00:10  Muncie_Geom	Cell #	     12674	  934.77	   0.390	20
Message  | 01JAN1900 01:00:20  Muncie_Geom	Cell #	     12674	  934.07	   0.804	21
Message  | 
Message  | 01JAN1900 01:00:40  Muncie_Geom	Cell #	     12674	  934.79	   0.500	20
Message  | 01JAN1900 01:00:50  Muncie_Geom	Cell #	     12674	  934.89	   0.916	22
Message  | 01JAN1900 01:01:00  Muncie_Geom	Cell #	     12674	  933.68	   1.300	21
Message  | 01JAN1900 01:01:20  Muncie_Geom	Cell #	     12674	  934.71	   0.270	20
Message  | 
Message  | 01JAN1900 01:01:30  Muncie_Geom	Cell #	     12674	  934.08	   0.750	20
Progress | 0.5125
Message  | 01JAN1900 01:01:50  Muncie_Geom	Cell #	     12674	  934.77	   0.506	21
Message  | 01JAN1900 01:02:00  Muncie_Geom	Cell #	     12674	  933.89	   0.983	21
Message  | 01JAN1900 01:02:20  Muncie_Geom	Cell #	     12674	  934.40	   0.300	20
Message  | 
Message  | 01JAN1900 01:02:40  Muncie_Geom	Cell #	     12674	  934.48	   0.152	20
Message  | 01JAN1900 01:02:50  Muncie_Geom	Cell #	     13500	  942.87	   0.021	20
Message  | 01JAN1900 01:03:00  Muncie_Geom	Cell #	     12674	  934.52	   0.080	20
Message  | 01JAN1900 01:03:10  Muncie_Geom	Cell #	     12674	  934.58	   0.021	20
Message  | 
Message  | 01JAN1900 01:03:20  Muncie_Geom	Cell #	     18048	  941.68	   0.072	20
Message  | 01JAN1900 01:03:30  Muncie_Geom	Cell #	     12674	  934.57	   0.016	20
Message  | 01JAN1900 01:03:40  Muncie_Geom	Cell #	     18048	  941.76	   0.071	20
Message  | 01JAN1900 01:03:50  Muncie_Geom	Cell #	     18048	  941.67	   0.073	20
Message  | 
Message  | 01JAN1900 01:04:10  Muncie_Geom	Cell #	     18048	  941.69	   0.070	21
Progress | 0.5347222
Message  | 01JAN1900 01:04:30  Muncie_Geom	Cell #	     18048	  941.70	   0.068	21
Message  | 01JAN1900 01:04:50  Muncie_Geom	Cell #	     18048	  941.70	   0.074	21
Message  | 01JAN1900 01:05:10  Muncie_Geom	Cell #	     18048	  941.70	   0.072	21
Message  | 
Message  | 01JAN1900 01:05:20  Muncie_Geom	Cell #	     18813	  938.84	   0.012	20
Message  | 01JAN1900 01:05:30  Muncie_Geom	Cell #	     18048	  941.71	   0.072	21
Message  | 01JAN1900 01:05:40  Muncie_Geom	Cell #	     18813	  938.84	   0.011	20
Message  | 01JAN1900 01:05:50  Muncie_Geom	Cell #	     18048	  941.71	   0.070	20
Message  | 
Message  | 01JAN1900 01:06:00  Muncie_Geom	Cell #	     18813	  938.84	   0.011	20
Message  | 01JAN1900 01:06:10  Muncie_Geom	Cell #	     18048	  941.72	   0.070	20
Message  | 01JAN1900 01:06:30  Muncie_Geom	Cell #	     18048	  941.72	   0.069	20
Message  | 01JAN1900 01:06:50  Muncie_Geom	Cell #	     18048	  941.73	   0.069	20
Progress | 0.5569444
Message  | 
Message  | 01JAN1900 01:07:10  Muncie_Geom	Cell #	     18048	  941.73	   0.068	20
Message  | 01JAN1900 01:07:30  Muncie_Geom	Cell #	     18048	  941.73	   0.068	20
Message  | 01JAN1900 01:07:50  Muncie_Geom	Cell #	     18048	  941.74	   0.067	20
Message  | 01JAN1900 01:08:10  Muncie_Geom	Cell #	     18048	  941.74	   0.067	20
Message  | 
Message  | 01JAN1900 01:08:30  Muncie_Geom	Cell #	     18048	  941.74	   0.066	20
Message  | 01JAN1900 01:08:50  Muncie_Geom	Cell #	     18048	  941.75	   0.066	20
Message  | 01JAN1900 01:09:10  Muncie_Geom	Cell #	     18048	  941.75	   0.065	20
Message  | 01JAN1900 01:09:30  Muncie_Geom	Cell #	     18048	  941.76	   0.065	20
Progress | 0.5791667
Message  | 
Message  | 01JAN1900 01:09:50  Muncie_Geom	Cell #	     18048	  941.82	   0.062	20
Message  | 01JAN1900 01:10:00  Muncie_Geom	Cell #	     18048	  941.75	   0.061	20
Message  | 01JAN1900 01:10:20  Muncie_Geom	Cell #	     18048	  941.77	   0.059	20
Message  | 01JAN1900 01:10:40  Muncie_Geom	Cell #	     18048	  941.77	   0.061	20
Message  | 
Message  | 01JAN1900 01:11:00  Muncie_Geom	Cell #	     18048	  941.77	   0.061	20
Message  | 01JAN1900 01:11:20  Muncie_Geom	Cell #	     18048	  941.77	   0.060	20
Message  | 01JAN1900 01:11:40  Muncie_Geom	Cell #	     18048	  941.78	   0.060	20
Message  | 01JAN1900 01:12:00  Muncie_Geom	Cell #	     18048	  941.78	   0.059	20
Progress | 0.6013889
Message  | 
Message  | 01JAN1900 01:12:20  Muncie_Geom	Cell #	     18048	  941.78	   0.059	20
Message  | 01JAN1900 01:12:40  Muncie_Geom	Cell #	     18048	  941.79	   0.059	20
Message  | 01JAN1900 01:13:00  Muncie_Geom	Cell #	     18048	  941.79	   0.058	20
Message  | 01JAN1900 01:13:20  Muncie_Geom	Cell #	     18048	  941.79	   0.058	20
Message  | 
Message  | 01JAN1900 01:13:40  Muncie_Geom	Cell #	     18048	  941.85	   0.057	20
Message  | 01JAN1900 01:13:50  Muncie_Geom	Cell #	     18048	  941.78	   0.054	20
Message  | 01JAN1900 01:14:10  Muncie_Geom	Cell #	     18048	  941.80	   0.055	20
Message  | 01JAN1900 01:14:30  Muncie_Geom	Cell #	     18048	  941.80	   0.055	20
Message  | 
Message  | 01JAN1900 01:14:50  Muncie_Geom	Cell #	     18048	  941.80	   0.056	20
Progress | 0.6236111
Message  | 01JAN1900 01:15:10  Muncie_Geom	Cell #	     18048	  941.81	   0.055	20
Message  | 01JAN1900 01:15:30  Muncie_Geom	Cell #	     18048	  941.81	   0.054	20
Message  | 01JAN1900 01:15:50  Muncie_Geom	Cell #	     18048	  941.81	   0.054	20
Message  | 
Message  | 01JAN1900 01:16:00  Muncie_Geom	Cell #	     12000	  942.13	   0.014	20
Message  | 01JAN1900 01:16:10  Muncie_Geom	Cell #	     18048	  941.81	   0.053	20
Message  | 01JAN1900 01:16:20  Muncie_Geom	Cell #	     12001	  941.84	   0.126	20
Message  | 01JAN1900 01:16:30  Muncie_Geom	Cell #	     18048	  941.87	   0.053	20
Message  | 
Message  | 01JAN1900 01:16:40  Muncie_Geom	Cell #	     12001	  942.01	   0.219	20
Message  | 01JAN1900 01:16:50  Muncie_Geom	Cell #	     12001	  942.08	   0.362	20
Message  | 01JAN1900 01:17:00  Muncie_Geom	Cell #	     12001	  942.09	   0.359	22
Message  | 01JAN1900 01:17:10  Muncie_Geom	Cell #	     12001	  941.75	   0.336	20
Message  | 
Message  | 01JAN1900 01:17:30  Muncie_Geom	Cell #	     12001	  942.10	   0.321	21
Progress | 0.6458333
Message  | 01JAN1900 01:17:40  Muncie_Geom	Cell #	     12001	  941.85	   0.160	21
Message  | 01JAN1900 01:17:50  Muncie_Geom	Cell #	     12001	  942.10	   0.205	21
Message  | 01JAN1900 01:18:00  Muncie_Geom	Cell #	     12001	  941.97	   0.076	20
Message  | 
Message  | 01JAN1900 01:18:10  Muncie_Geom	Cell #	     12001	  941.85	   0.235	21
Message  | 01JAN1900 01:18:20  Muncie_Geom	Cell #	     12001	  941.92	   0.191	20
Message  | 01JAN1900 01:18:30  Muncie_Geom	Cell #	     12001	  941.86	   0.261	20
Message  | 01JAN1900 01:18:40  Muncie_Geom	Cell #	     12001	  941.92	   0.198	20
Message  | 
Message  | 01JAN1900 01:18:50  Muncie_Geom	Cell #	     12001	  942.13	   0.259	22
Message  | 01JAN1900 01:19:10  Muncie_Geom	Cell #	     12001	  941.89	   0.214	22
Message  | 01JAN1900 01:19:20  Muncie_Geom	Cell #	     17674	  942.54	   0.444	20
Message  | 01JAN1900 01:19:40  Muncie_Geom	Cell #	     17674	  942.60	   0.380	21
Message  | 
Message  | 01JAN1900 01:20:00  Muncie_Geom	Cell #	     17674	  942.60	   0.396	21
Progress | 0.6680555
Message  | 01JAN1900 01:20:20  Muncie_Geom	Cell #	     17674	  942.60	   0.410	21
Message  | 01JAN1900 01:20:40  Muncie_Geom	Cell #	     17674	  942.60	   0.419	21
Message  | 01JAN1900 01:21:00  Muncie_Geom	Cell #	     17674	  942.61	   0.422	21
Message  | 
Message  | 01JAN1900 01:21:20  Muncie_Geom	Cell #	     17674	  942.61	   0.432	21
Message  | 01JAN1900 01:21:40  Muncie_Geom	Cell #	     17674	  942.62	   0.427	21
Message  | 01JAN1900 01:22:00  Muncie_Geom	Cell #	     17674	  942.63	   0.416	21
Message  | 01JAN1900 01:22:20  Muncie_Geom	Cell #	     17674	  942.65	   0.398	20
Message  | 
Message  | 01JAN1900 01:22:40  Muncie_Geom	Cell #	     17674	  942.66	   0.387	20
Progress | 0.6902778
Message  | 01JAN1900 01:23:00  Muncie_Geom	Cell #	     17674	  942.67	   0.380	20
Message  | 01JAN1900 01:23:20  Muncie_Geom	Cell #	     17674	  942.68	   0.371	20
Message  | 01JAN1900 01:23:40  Muncie_Geom	Cell #	     17674	  942.69	   0.358	20
Message  | 
Message  | 01JAN1900 01:24:00  Muncie_Geom	Cell #	     17674	  942.70	   0.349	20
Message  | 01JAN1900 01:24:20  Muncie_Geom	Cell #	     17674	  942.71	   0.346	20
Message  | 01JAN1900 01:24:40  Muncie_Geom	Cell #	     17674	  942.71	   0.338	20
Message  | 01JAN1900 01:25:00  Muncie_Geom	Cell #	     17674	  942.76	   0.252	21
Message  | 
Message  | 01JAN1900 01:25:10  Muncie_Geom	Cell #	     17674	  942.93	   0.085	20
Message  | 01JAN1900 01:25:20  Muncie_Geom	Cell #	     18048	  941.90	   0.034	20
Message  | 01JAN1900 01:25:30  Muncie_Geom	Cell #	     17674	  942.94	   0.027	20
Progress | 0.7125
Message  | 01JAN1900 01:25:40  Muncie_Geom	Cell #	     18048	  941.90	   0.032	20
Message  | 
Message  | 01JAN1900 01:25:50  Muncie_Geom	Cell #	     17674	  942.94	   0.024	20
Message  | 01JAN1900 01:26:00  Muncie_Geom	Cell #	     18048	  941.90	   0.037	20
Message  | 01JAN1900 01:26:10  Muncie_Geom	Cell #	     17674	  942.94	   0.014	20
Message  | 01JAN1900 01:26:20  Muncie_Geom	Cell #	     18048	  941.91	   0.034	20
Message  | 
Message  | 01JAN1900 01:26:40  Muncie_Geom	Cell #	     18048	  941.91	   0.040	20
Message  | 01JAN1900 01:27:00  Muncie_Geom	Cell #	     18048	  941.92	   0.038	20
Message  | 01JAN1900 01:27:20  Muncie_Geom	Cell #	     18048	  941.92	   0.042	20
Message  | 01JAN1900 01:27:40  Muncie_Geom	Cell #	     18048	  941.93	   0.036	20
Message  | 
Message  | 01JAN1900 01:28:00  Muncie_Geom	Cell #	     18048	  941.92	   0.041	20
Progress | 0.7347222
Message  | 01JAN1900 01:28:20  Muncie_Geom	Cell #	     18048	  941.93	   0.034	20
Message  | 01JAN1900 01:28:40  Muncie_Geom	Cell #	     18048	  941.93	   0.038	20
Message  | 01JAN1900 01:29:00  Muncie_Geom	Cell #	     18048	  941.94	   0.033	20
Message  | 
Message  | 01JAN1900 01:29:20  Muncie_Geom	Cell #	     18048	  941.93	   0.036	20
Message  | 01JAN1900 01:29:40  Muncie_Geom	Cell #	     18048	  941.95	   0.031	20
Message  | 01JAN1900 01:30:00  Muncie_Geom	Cell #	     18048	  941.94	   0.035	20
Message  | 01JAN1900 01:30:20  Muncie_Geom	Cell #	     18048	  941.95	   0.029	20
Message  | 
Message  | 01JAN1900 01:30:40  Muncie_Geom	Cell #	     18048	  941.95	   0.033	20
Progress | 0.7569444
Message  | 01JAN1900 01:31:00  Muncie_Geom	Cell #	     18048	  941.96	   0.028	20
Message  | 01JAN1900 01:31:20  Muncie_Geom	Cell #	     18048	  941.95	   0.031	20
Message  | 01JAN1900 01:31:40  Muncie_Geom	Cell #	     18048	  941.96	   0.026	20
Message  | 
Message  | 01JAN1900 01:32:00  Muncie_Geom	Cell #	     18048	  941.96	   0.029	20
Message  | 01JAN1900 01:32:20  Muncie_Geom	Cell #	     18048	  941.97	   0.025	20
Message  | 01JAN1900 01:32:40  Muncie_Geom	Cell #	     18048	  941.96	   0.027	20
Message  | 01JAN1900 01:33:00  Muncie_Geom	Cell #	     18048	  941.97	   0.023	20
Message  | 
Message  | 01JAN1900 01:33:20  Muncie_Geom	Cell #	     18048	  941.97	   0.026	20
Message  | 01JAN1900 01:33:30  Muncie_Geom	Cell #	     17676	  942.50	   0.021	20
Progress | 0.7791666
Message  | 01JAN1900 01:33:50  Muncie_Geom	Cell #	     17676	  942.50	   0.025	20
Message  | 01JAN1900 01:34:10  Muncie_Geom	Cell #	     17676	  942.50	   0.026	20
Message  | 
Message  | 01JAN1900 01:34:40  Muncie_Geom	Cell #	     18048	  941.98	   0.017	20
Message  | 01JAN1900 01:35:00  Muncie_Geom	Cell #	     17676	  942.50	   0.022	20
Message  | 01JAN1900 01:35:40  Muncie_Geom	Cell #	     17676	  942.52	   0.010	20
Message  | 01JAN1900 01:35:50  Muncie_Geom	Cell #	     17676	  942.50	   0.019	20
Message  | 
Message  | 01JAN1900 01:36:00  Muncie_Geom	Cell #	     18048	  941.98	   0.017	20
Message  | 01JAN1900 01:36:10  Muncie_Geom	Cell #	     17676	  942.51	   0.015	20
Progress | 0.8013889
Message  | 01JAN1900 01:36:30  Muncie_Geom	Cell #	     17676	  942.50	   0.017	20
Message  | 01JAN1900 01:37:00  Muncie_Geom	Cell #	     18048	  941.99	   0.016	20
Message  | 
Message  | 01JAN1900 01:37:20  Muncie_Geom	Cell #	     17676	  942.50	   0.014	20
Message  | 01JAN1900 01:37:50  Muncie_Geom	Cell #	     17676	  942.51	   0.011	20
Message  | 01JAN1900 01:38:00  Muncie_Geom	Cell #	     18048	  941.99	   0.015	20
Progress | 0.8236111
Message  | 01JAN1900 01:39:00  Muncie_Geom	Cell #	     18048	  941.99	   0.013	20
Message  | 
Message  | 01JAN1900 01:39:10  Muncie_Geom	Cell #	     10346	  944.17	   0.066	20
Message  | 01JAN1900 01:39:40  Muncie_Geom	Cell #	     10346	  944.24	   0.068	20
Message  | 01JAN1900 01:39:50  Muncie_Geom	Cell #	     10346	  944.17	   0.069	21
Message  | 01JAN1900 01:40:00  Muncie_Geom	Cell #	     18048	  942.00	   0.011	20
Message  | 
Message  | 01JAN1900 01:40:20  Muncie_Geom	Cell #	     10346	  944.24	   0.069	20
Message  | 01JAN1900 01:40:30  Muncie_Geom	Cell #	     10346	  944.17	   0.070	21
Message  | 01JAN1900 01:41:00  Muncie_Geom	Cell #	     10346	  944.17	   0.070	20
Message  | 01JAN1900 01:41:30  Muncie_Geom	Cell #	     10346	  944.17	   0.070	21
Progress | 0.8458334
Message  | 
Message  | 01JAN1900 01:42:10  Muncie_Geom	Cell #	     10346	  944.17	   0.065	21
Message  | 01JAN1900 01:42:30  Muncie_Geom	Cell #	     10346	  944.24	   0.064	21
Message  | 01JAN1900 01:42:40  Muncie_Geom	Cell #	     10346	  944.17	   0.069	21
Message  | 01JAN1900 01:43:00  Muncie_Geom	Cell #	     10346	  944.17	   0.064	20
Message  | 
Message  | 01JAN1900 01:43:20  Muncie_Geom	Cell #	     10346	  944.17	   0.065	20
Message  | 01JAN1900 01:43:40  Muncie_Geom	Cell #	     10346	  944.17	   0.065	21
Message  | 01JAN1900 01:44:00  Muncie_Geom	Cell #	     10346	  944.18	   0.065	21
Progress | 0.8680556
Message  | 01JAN1900 01:44:20  Muncie_Geom	Cell #	     10346	  944.18	   0.065	21
Message  | 
Message  | 01JAN1900 01:44:40  Muncie_Geom	Cell #	     10346	  944.18	   0.066	21
Message  | 01JAN1900 01:45:00  Muncie_Geom	Cell #	     10346	  944.18	   0.066	21
Message  | 01JAN1900 01:45:20  Muncie_Geom	Cell #	     10346	  944.18	   0.066	21
Message  | 01JAN1900 01:45:40  Muncie_Geom	Cell #	     10346	  944.18	   0.067	21
Message  | 
Message  | 01JAN1900 01:46:00  Muncie_Geom	Cell #	     10346	  944.18	   0.067	21
Message  | 01JAN1900 01:46:20  Muncie_Geom	Cell #	     10346	  944.18	   0.067	21
Message  | 01JAN1900 01:46:40  Muncie_Geom	Cell #	     10346	  944.18	   0.067	21
Progress | 0.8902778
Message  | 01JAN1900 01:47:00  Muncie_Geom	Cell #	     10346	  944.18	   0.067	21
Message  | 
Message  | 01JAN1900 01:47:20  Muncie_Geom	Cell #	     10346	  944.18	   0.068	21
Message  | 01JAN1900 01:47:40  Muncie_Geom	Cell #	     10346	  944.18	   0.068	21
Message  | 01JAN1900 01:48:00  Muncie_Geom	Cell #	     10346	  944.18	   0.068	21
Message  | 01JAN1900 01:48:20  Muncie_Geom	Cell #	     10346	  944.18	   0.068	21
Message  | 
Message  | 01JAN1900 01:48:40  Muncie_Geom	Cell #	     10346	  944.25	   0.066	21
Message  | 01JAN1900 01:48:50  Muncie_Geom	Cell #	     10346	  944.18	   0.075	20
Message  | 01JAN1900 01:49:10  Muncie_Geom	Cell #	     10346	  944.25	   0.066	21
Message  | 01JAN1900 01:49:20  Muncie_Geom	Cell #	     10346	  944.18	   0.075	20
Progress | 0.9125
Message  | 
Message  | 01JAN1900 01:49:40  Muncie_Geom	Cell #	     10346	  944.25	   0.067	21
Message  | 01JAN1900 01:49:50  Muncie_Geom	Cell #	     10346	  944.18	   0.075	20
Message  | 01JAN1900 01:50:10  Muncie_Geom	Cell #	     10346	  944.25	   0.067	21
Message  | 01JAN1900 01:50:20  Muncie_Geom	Cell #	     10346	  944.18	   0.076	20
Message  | 
Message  | 01JAN1900 01:50:40  Muncie_Geom	Cell #	     10346	  944.25	   0.067	21
Message  | 01JAN1900 01:50:50  Muncie_Geom	Cell #	     10346	  944.18	   0.076	20
Message  | 01JAN1900 01:51:10  Muncie_Geom	Cell #	     10346	  944.25	   0.068	21
Message  | 01JAN1900 01:51:20  Muncie_Geom	Cell #	     10346	  944.18	   0.076	20
Message  | 
Message  | 01JAN1900 01:51:40  Muncie_Geom	Cell #	     10346	  944.25	   0.068	21
Message  | 01JAN1900 01:51:50  Muncie_Geom	Cell #	     10346	  944.18	   0.077	20
Message  | 01JAN1900 01:52:10  Muncie_Geom	Cell #	     10346	  944.25	   0.068	21
Progress | 0.9347222
Message  | 01JAN1900 01:52:20  Muncie_Geom	Cell #	     10346	  944.25	   0.077	20
Message  | 
Message  | 01JAN1900 01:52:30  Muncie_Geom	Cell #	     10346	  944.18	   0.079	21
Message  | 01JAN1900 01:52:50  Muncie_Geom	Cell #	     10346	  944.25	   0.069	20
Message  | 01JAN1900 01:53:00  Muncie_Geom	Cell #	     10346	  944.26	   0.075	20
Message  | 01JAN1900 01:53:10  Muncie_Geom	Cell #	     10346	  944.18	   0.080	21
Message  | 
Message  | 01JAN1900 01:53:30  Muncie_Geom	Cell #	     10346	  944.25	   0.069	20
Message  | 01JAN1900 01:53:40  Muncie_Geom	Cell #	     10346	  944.26	   0.075	20
Message  | 01JAN1900 01:53:50  Muncie_Geom	Cell #	     10346	  944.18	   0.080	21
Message  | 01JAN1900 01:54:10  Muncie_Geom	Cell #	     10346	  944.25	   0.069	20
Message  | 
Message  | 01JAN1900 01:54:20  Muncie_Geom	Cell #	     10346	  944.26	   0.076	20
Message  | 01JAN1900 01:54:30  Muncie_Geom	Cell #	     10346	  944.18	   0.080	21
Message  | 01JAN1900 01:54:50  Muncie_Geom	Cell #	     10346	  944.25	   0.070	20
Progress | 0.9569445
Message  | 01JAN1900 01:55:00  Muncie_Geom	Cell #	     10346	  944.26	   0.076	20
Message  | 
Message  | 01JAN1900 01:55:10  Muncie_Geom	Cell #	     10346	  944.18	   0.081	21
Message  | 01JAN1900 01:55:30  Muncie_Geom	Cell #	     10346	  944.25	   0.070	20
Message  | 01JAN1900 01:55:40  Muncie_Geom	Cell #	     10346	  944.26	   0.077	20
Message  | 01JAN1900 01:55:50  Muncie_Geom	Cell #	     10346	  944.18	   0.081	21
Message  | 
Message  | 01JAN1900 01:56:10  Muncie_Geom	Cell #	     10346	  944.25	   0.070	20
Message  | 01JAN1900 01:56:20  Muncie_Geom	Cell #	     10346	  944.26	   0.077	20
Message  | 01JAN1900 01:56:30  Muncie_Geom	Cell #	     10346	  944.26	   0.082	20
Message  | 01JAN1900 01:56:40  Muncie_Geom	Cell #	     10346	  944.26	   0.082	20
Message  | 
Message  | 01JAN1900 01:56:50  Muncie_Geom	Cell #	     10346	  944.18	   0.082	20
Message  | 01JAN1900 01:57:10  Muncie_Geom	Cell #	     10346	  944.25	   0.071	20
Message  | 01JAN1900 01:57:20  Muncie_Geom	Cell #	     10346	  944.26	   0.078	20
Message  | 01JAN1900 01:57:30  Muncie_Geom	Cell #	     10346	  944.26	   0.080	20
Progress | 0.9791667
Message  | 
Message  | 01JAN1900 01:57:40  Muncie_Geom	Cell #	     10346	  944.26	   0.080	20
Message  | 01JAN1900 01:57:50  Muncie_Geom	Cell #	     10346	  944.26	   0.080	20
Message  | 01JAN1900 01:58:00  Muncie_Geom	Cell #	     10346	  944.26	   0.080	20
Message  | 01JAN1900 01:58:10  Muncie_Geom	Cell #	     10346	  944.26	   0.080	20
Message  | 
Message  | 01JAN1900 01:58:20  Muncie_Geom	Cell #	     10346	  944.26	   0.080	20
Message  | 01JAN1900 01:58:30  Muncie_Geom	Cell #	     10346	  944.26	   0.080	20
Message  | 01JAN1900 01:58:40  Muncie_Geom	Cell #	     10346	  944.26	   0.081	20
Message  | 01JAN1900 01:58:50  Muncie_Geom	Cell #	     10346	  944.26	   0.081	20
Message  | 
Message  | 01JAN1900 01:59:00  Muncie_Geom	Cell #	     10346	  944.26	   0.081	20
Message  | 01JAN1900 01:59:10  Muncie_Geom	Cell #	     10346	  944.26	   0.081	20
Message  | 01JAN1900 01:59:20  Muncie_Geom	Cell #	     10346	  944.26	   0.081	20
Message  | 01JAN1900 01:59:30  Muncie_Geom	Cell #	     10346	  944.26	   0.081	20
Message  | 
Message  | 01JAN1900 01:59:40  Muncie_Geom	Cell #	     10346	  944.26	   0.081	20
Message  | 01JAN1900 01:59:50  Muncie_Geom	Cell #	     10346	  944.26	   0.081	20
Message  | 01JAN1900 02:00:00  Muncie_Geom	Cell #	     10346	  944.26	   0.081	20
Message  | 
Message  | Overall Volume Accounting Error in Acre Feet:           0.01852
Message  | Overall Volume Accounting Error as percentage:          0.000318
Message  | Please review "Computational Log File" output for volume accounting details
Message  | 
Message  | Writing Results to DSS
Message  | 
Message  | The maximum cell wsel error was     1.30
Message  | At Muncie_Geom    cell    12674
Progress | 1
Message  | 
Message  | Finished Unsteady Flow Simulation
Message  | 
Message  | 1D Post Process Skipped (simulation is all 2D)
Message  | 
Message  | Computations Summary
Message  | 
Message  | Computation Task	Time(hh:mm:ss)
Message  | Completing Geometry, Flow and Plan	       2
Message  | Preprocessing Geometry	       1
Message  | Unsteady Flow Computations	      56
Message  | Complete Process	    1:00
Message  | 
Message  | Computation Speed	Simulation/Runtime
Message  | Unsteady Flow Computations	128x
Message  | Complete Process	119x
