Message  | Notes generated when writing the computation files:
Message  | Testing program set the number of cores for 2d flow area: 'Muncie_Geom' from 1 to 0
Message  | 
Message  | Plan: 'Peak_flow_plan' (Muncie2D.p01)
Message  | Simulation started at: 03Apr2026 03:45:20 PM
Message  | 
Message  | PROCESS:RasProcess
Message  | Writing Plan GIS Data...
Progress | 100
Message  | Completed Writing Plan GIS Data
Message  | Writing Geometry...
Message  | Computing 2D Flow Area 'Muncie_Geom' tables: Property tables do not exist.
Progress | 0.01
Progress | 0.04
Progress | 0.07
Progress | 0.09
Progress | 0.12
Progress | 0.14
Progress | 0.17
Progress | 0.2
Progress | 0.23
Progress | 0.2
Progress | 0.23
Progress | 0.29
Progress | 0.44
Progress | 0.48
Progress | 0.51
Progress | 0.55
Progress | 0.58
Progress | 0.6
Progress | 0.84
Progress | 1
Progress | 1
Progress | 0.01
Progress | 0.04
Progress | 0.07
Progress | 0.09
Progress | 0.12
Progress | 0.14
Progress | 0.17
Progress | 0.2
Progress | 0.23
Progress | 0.26
Progress | 0.28
Progress | 0.3
Progress | 0.33
Progress | 0.36
Progress | 0.39
Progress | 0.41
Progress | 0.43
Progress | 0.46
Progress | 0.49
Progress | 0.52
Progress | 0.54
Progress | 0.57
Progress | 0.6
Progress | 0.63
Progress | 0.66
Progress | 0.69
Progress | 0.72
Progress | 0.75
Progress | 0.78
Progress | 0.8
Progress | 0.83
Progress | 0.85
Progress | 0.88
Progress | 0.91
Progress | 0.94
Progress | 0.97
Progress | 1
Progress | 0.01
Progress | 0.04
Progress | 0.07
Progress | 0.09
Progress | 0.12
Progress | 0.14
Progress | 0.17
Progress | 0.2
Progress | 0.23
Progress | 0.26
Progress | 0.28
Progress | 0.3
Progress | 0.33
Progress | 0.36
Progress | 0.39
Progress | 0.41
Progress | 0.43
Progress | 0.46
Progress | 0.49
Progress | 0.52
Progress | 0.54
Progress | 0.57
Progress | 0.6
Progress | 0.63
Progress | 0.66
Progress | 0.69
Progress | 0.72
Progress | 0.75
Progress | 0.78
Progress | 0.8
Progress | 0.83
Progress | 0.85
Progress | 0.88
Progress | 0.91
Progress | 0.94
Progress | 0.97
Progress | 1
Message  | 2D Flow Area 'Muncie_Geom' tables complete 13.88 sec
Progress | 30
Progress | 50
Progress | 80
Progress | 100
Message  | Completed Writing Geometry
Message  | Writing Event Conditions ...
Message  | Completed Writing Event Condition Data
Message  | 
Message  | PROCESS:RASGeomPreprocess
Message  | 	
Message  | Geometric Preprocessor HEC-RAS 6.6 September 2024
Progress | 0.2
Progress | 0.3
Message  |  
Progress | 0.3333333
Progress | 1
Message  | 
Message  | Finished Processing Geometry
Message  | 
Message  | PROCESS:RasUnsteady
Message  | 
Message  | Performing Unsteady Flow Simulation  HEC-RAS 6.6 September 2024
Progress | 0.1
Progress | 0.2
Progress | 0.3
Message  | 'wmic' is not recognized as an internal or external command,
Message  | operable program or batch file.
Message  |  
Progress | 2.890625E-02
Message  | 	
Message  | Unsteady Input Summary:
Message  |      2D Unsteady SWE-ELM Equation Set (faster)
Message  |      2D number of Solver Cores:    8
Progress | 0.3
Progress | 0.4
Progress | 0.5
Progress | 0.6
Progress | 0.7333333
Message  | 
Message  | Maximum iteration location		Cell	 WSEL	ERROR	ITERATIONS
Message  | 
Message  | 01JAN1900 00:00:30  Muncie_Geom	Cell #	     18450	  945.96	   8.509	20
Progress | 4.166667E-03
Message  | 01JAN1900 00:01:00  Muncie_Geom	Cell #	     17222	  945.01	   8.877	26
Message  | 01JAN1900 00:01:30  Muncie_Geom	Cell #	     18472	  945.26	   8.755	22
Message  | 01JAN1900 00:02:00  Muncie_Geom	Cell #	     18480	  946.81	   9.515	20
Message  | 
Message  | 01JAN1900 00:02:30  Muncie_Geom	Cell #	     17816	  946.11	   8.311	23
Message  | 01JAN1900 00:03:00  Muncie_Geom	Cell #	     17828	  945.86	   4.867	20
Message  | 01JAN1900 00:03:30  Muncie_Geom	Cell #	     16785	  942.40	   1.510	23
Progress | 2.916667E-02
Message  | 01JAN1900 00:04:00  Muncie_Geom	Cell #	     17839	  941.94	   0.293	21
Message  | 
Message  | 01JAN1900 00:04:30  Muncie_Geom	Cell #	     16832	  945.78	   0.015	20
Message  | 01JAN1900 00:05:00  Muncie_Geom	Cell #	     16574	  943.54	   1.481	21
Message  | 01JAN1900 00:05:30  Muncie_Geom	Cell #	     16462	  946.99	   0.995	20
Message  | 01JAN1900 00:06:00  Muncie_Geom	Cell #	     16698	  947.22	   0.232	21
Message  | 
Message  | 01JAN1900 00:06:30  Muncie_Geom	Cell #	     16388	  946.42	   0.501	21
Progress | 5.416667E-02
Message  | 01JAN1900 00:07:00  Muncie_Geom	Cell #	     14273	  942.01	   0.264	22
Message  | 01JAN1900 00:07:30  Muncie_Geom	Cell #	     16321	  948.86	   0.588	20
Message  | 01JAN1900 00:08:00  Muncie_Geom	Cell #	     16321	  948.87	   0.505	24
Message  | 
Message  | 01JAN1900 00:08:30  Muncie_Geom	Cell #	     16407	  945.10	   0.056	20
Message  | 01JAN1900 00:09:00  Muncie_Geom	Cell #	     19288	  946.28	   0.043	21
Message  | 01JAN1900 00:09:30  Muncie_Geom	Cell #	     17212	  951.34	   0.105	20
Progress | 7.916667E-02
Message  | 01JAN1900 00:10:00  Muncie_Geom	Cell #	     14815	  944.15	   0.107	20
Message  | 
Message  | 01JAN1900 00:10:30  Muncie_Geom	Cell #	     15826	  944.04	   0.025	20
Message  | 01JAN1900 00:11:00  Muncie_Geom	Cell #	     17879	  944.35	   0.048	20
Message  | 01JAN1900 00:11:30  Muncie_Geom	Cell #	     17879	  944.50	   0.054	20
Progress | 0.1041667
Message  | 01JAN1900 00:14:00  Muncie_Geom	Cell #	     12787	  942.26	   0.042	20
Message  | 
Message  | 01JAN1900 00:14:30  Muncie_Geom	Cell #	     12598	  942.23	   0.121	21
Message  | 01JAN1900 00:15:00  Muncie_Geom	Cell #	     14118	  946.54	   0.544	20
Message  | 01JAN1900 00:15:30  Muncie_Geom	Cell #	     10911	  941.50	   0.558	22
Progress | 0.1291667
Message  | 01JAN1900 00:16:00  Muncie_Geom	Cell #	     11089	  939.26	   0.252	22
Message  | 
Message  | 01JAN1900 00:16:30  Muncie_Geom	Cell #	     11091	  941.69	   0.201	20
Message  | 01JAN1900 00:17:00  Muncie_Geom	Cell #	     12783	  941.73	   0.640	20
Message  | 01JAN1900 00:17:30  Muncie_Geom	Cell #	     12593	  942.13	   0.653	20
Message  | 01JAN1900 00:18:00  Muncie_Geom	Cell #	     12402	  940.31	   0.164	21
Message  | 
Message  | 01JAN1900 00:18:30  Muncie_Geom	Cell #	     12404	  942.79	   0.386	22
Progress | 0.1541667
Message  | 01JAN1900 00:19:00  Muncie_Geom	Cell #	     12038	  941.34	   0.297	24
Message  | 01JAN1900 00:19:30  Muncie_Geom	Cell #	     13145	  938.53	   0.065	21
Message  | 01JAN1900 00:20:00  Muncie_Geom	Cell #	     13148	  939.98	   0.244	20
Message  | 
Message  | 01JAN1900 00:20:30  Muncie_Geom	Cell #	     13146	  939.08	   0.298	20
Message  | 01JAN1900 00:21:00  Muncie_Geom	Cell #	     13144	  938.26	   0.178	20
Message  | 01JAN1900 00:21:30  Muncie_Geom	Cell #	     12955	  937.59	   0.334	21
Progress | 0.1791667
Message  | 01JAN1900 00:22:00  Muncie_Geom	Cell #	     18719	  940.52	   0.036	20
Message  | 
Message  | 01JAN1900 00:22:30  Muncie_Geom	Cell #	     13704	  942.37	   0.101	20
Message  | 01JAN1900 00:23:00  Muncie_Geom	Cell #	     15567	  945.16	   0.121	20
Message  | 01JAN1900 00:23:30  Muncie_Geom	Cell #	     11656	  945.00	   0.018	20
Message  | 01JAN1900 00:24:00  Muncie_Geom	Cell #	     15567	  945.18	   0.035	20
Progress | 0.2041667
Message  | 
Message  | 01JAN1900 00:25:00  Muncie_Geom	Cell #	     11376	  937.42	   0.016	20
Message  | 01JAN1900 00:25:30  Muncie_Geom	Cell #	     11298	  945.35	   0.086	20
Message  | 01JAN1900 00:26:00  Muncie_Geom	Cell #	     11108	  945.35	   0.016	20
Message  | 01JAN1900 00:27:00  Muncie_Geom	Cell #	     10361	  944.24	   0.015	20
Progress | 0.2291667
Message  | 
Message  | 01JAN1900 00:28:00  Muncie_Geom	Cell #	     10361	  944.30	   0.018	20
Message  | 01JAN1900 00:28:30  Muncie_Geom	Cell #	     11819	  941.29	   0.134	20
Message  | 01JAN1900 00:29:00  Muncie_Geom	Cell #	     11375	  937.10	   0.030	20
Message  | 01JAN1900 00:29:30  Muncie_Geom	Cell #	     11375	  937.13	   0.025	20
Message  | 
Message  | 01JAN1900 00:30:00  Muncie_Geom	Cell #	     11376	  937.36	   0.109	20
Message  | 01JAN1900 00:30:30  Muncie_Geom	Cell #	     11375	  937.09	   0.016	20
Progress | 0.2541667
Message  | 01JAN1900 00:31:00  Muncie_Geom	Cell #	     13381	  948.98	   0.415	20
Message  | 01JAN1900 00:31:30  Muncie_Geom	Cell #	     11375	  936.99	   0.171	22
Message  | 
Message  | 01JAN1900 00:32:00  Muncie_Geom	Cell #	     13007	  947.45	   0.116	20
Message  | 01JAN1900 00:32:30  Muncie_Geom	Cell #	     13195	  947.78	   0.211	20
Message  | 01JAN1900 00:33:00  Muncie_Geom	Cell #	     11375	  937.10	   0.052	20
Message  | 01JAN1900 00:33:30  Muncie_Geom	Cell #	     13381	  949.30	   0.732	22
Progress | 0.2791667
Message  | 
Message  | 01JAN1900 00:34:00  Muncie_Geom	Cell #	     13195	  947.98	   0.353	20
Message  | 01JAN1900 00:34:30  Muncie_Geom	Cell #	     11187	  936.39	   0.151	20
Message  | 01JAN1900 00:35:00  Muncie_Geom	Cell #	     13195	  947.94	   0.233	21
Message  | 01JAN1900 00:35:30  Muncie_Geom	Cell #	     11375	  937.10	   0.191	20
Message  | 
Message  | 01JAN1900 00:36:00  Muncie_Geom	Cell #	     13381	  949.40	   0.834	20
Message  | 01JAN1900 00:36:30  Muncie_Geom	Cell #	     13381	  949.52	   0.955	22
Progress | 0.3041667
Message  | 01JAN1900 00:37:00  Muncie_Geom	Cell #	     11187	  936.54	   0.352	20
Message  | 01JAN1900 00:37:30  Muncie_Geom	Cell #	     11187	  936.54	   0.352	20
Message  | 
Message  | 01JAN1900 00:38:00  Muncie_Geom	Cell #	     13381	  949.43	   0.864	22
Message  | 01JAN1900 00:38:30  Muncie_Geom	Cell #	     13686	  944.78	   0.088	21
Message  | 01JAN1900 00:39:00  Muncie_Geom	Cell #	     13685	  944.47	   0.099	20
Message  | 01JAN1900 00:39:30  Muncie_Geom	Cell #	     13381	  949.50	   0.933	21
Progress | 0.3291667
Message  | 
Message  | 01JAN1900 00:40:00  Muncie_Geom	Cell #	     13381	  949.61	   1.046	23
Message  | 01JAN1900 00:40:30  Muncie_Geom	Cell #	     12941	  942.09	   0.302	21
Message  | 01JAN1900 00:41:00  Muncie_Geom	Cell #	     12562	  942.29	   0.140	20
Message  | 01JAN1900 00:41:30  Muncie_Geom	Cell #	     13381	  949.52	   0.719	23
Message  | 
Message  | 01JAN1900 00:42:00  Muncie_Geom	Cell #	     13865	  943.61	   0.255	21
Message  | 01JAN1900 00:42:30  Muncie_Geom	Cell #	     12941	  942.40	   0.632	20
Progress | 0.3541667
Message  | 01JAN1900 00:43:00  Muncie_Geom	Cell #	     13381	  949.58	   0.941	21
Message  | 01JAN1900 00:43:30  Muncie_Geom	Cell #	     13865	  943.63	   0.364	20
Message  | 
Message  | 01JAN1900 00:44:00  Muncie_Geom	Cell #	     12560	  942.72	   0.274	22
Message  | 01JAN1900 00:44:30  Muncie_Geom	Cell #	     13381	  949.57	   0.778	22
Message  | 01JAN1900 00:45:00  Muncie_Geom	Cell #	     13381	  949.66	   1.094	23
Message  | 01JAN1900 00:45:30  Muncie_Geom	Cell #	     13381	  949.72	   1.152	24
Progress | 0.3791667
Message  | 
Message  | 01JAN1900 00:46:00  Muncie_Geom	Cell #	     13381	  949.77	   1.201	20
Message  | 01JAN1900 00:46:30  Muncie_Geom	Cell #	     13381	  949.79	   1.228	23
Message  | 01JAN1900 00:47:00  Muncie_Geom	Cell #	     13500	  942.33	   0.820	20
Message  | 01JAN1900 00:47:30  Muncie_Geom	Cell #	     12674	  934.91	   0.181	21
Message  | 
Message  | 01JAN1900 00:48:00  Muncie_Geom	Cell #	     12674	  935.08	   1.185	20
Message  | 01JAN1900 00:48:30  Muncie_Geom	Cell #	     12674	  933.68	   1.485	22
Progress | 0.4041667
Message  | 01JAN1900 00:49:00  Muncie_Geom	Cell #	     11375	  937.03	   0.242	20
Message  | 01JAN1900 00:49:30  Muncie_Geom	Cell #	     12674	  935.03	   1.310	20
Message  | 
Message  | 01JAN1900 00:50:00  Muncie_Geom	Cell #	     12674	  935.15	   1.760	22
Message  | 01JAN1900 00:50:30  Muncie_Geom	Cell #	     12674	  935.20	   1.942	23
Message  | 01JAN1900 00:51:00  Muncie_Geom	Cell #	     12674	  935.22	   2.039	22
Message  | 01JAN1900 00:51:30  Muncie_Geom	Cell #	     12674	  933.12	   2.112	21
Progress | 0.4291667
Message  | 
Message  | 01JAN1900 00:52:00  Muncie_Geom	Cell #	      7564	  943.68	   0.178	20
Message  | 01JAN1900 00:52:30  Muncie_Geom	Cell #	     13381	  949.52	   0.375	21
Message  | 01JAN1900 00:53:00  Muncie_Geom	Cell #	     12674	  933.42	   1.482	20
Message  | 01JAN1900 00:53:30  Muncie_Geom	Cell #	      7562	  940.77	   0.200	20
Message  | 
Message  | 01JAN1900 00:54:00  Muncie_Geom	Cell #	      7372	  943.48	   0.160	20
Message  | 01JAN1900 00:54:30  Muncie_Geom	Cell #	      7564	  943.75	   0.109	20
Progress | 0.4541667
Message  | 01JAN1900 00:55:00  Muncie_Geom	Cell #	      7562	  940.76	   0.208	20
Message  | 01JAN1900 00:55:30  Muncie_Geom	Cell #	      7564	  943.75	   0.097	21
Message  | 
Message  | 01JAN1900 00:56:00  Muncie_Geom	Cell #	      7372	  943.59	   0.269	20
Message  | 01JAN1900 00:56:30  Muncie_Geom	Cell #	      7372	  943.60	   0.280	21
Message  | 01JAN1900 00:57:00  Muncie_Geom	Cell #	     12674	  934.75	   1.681	23
Message  | 01JAN1900 00:57:30  Muncie_Geom	Cell #	      7372	  943.72	   0.396	22
Progress | 0.4791667
Message  | 
Message  | 01JAN1900 00:58:00  Muncie_Geom	Cell #	      7372	  943.69	   0.367	20
Message  | 01JAN1900 00:58:30  Muncie_Geom	Cell #	     12674	  933.40	   1.319	22
Message  | 01JAN1900 00:59:00  Muncie_Geom	Cell #	     11746	  935.87	   0.338	20
Message  | 01JAN1900 00:59:30  Muncie_Geom	Cell #	     11940	  936.21	   0.254	20
Message  | 
Message  | 01JAN1900 01:00:00  Muncie_Geom	Cell #	      7372	  943.53	   0.130	23
Message  | 01JAN1900 01:00:30  Muncie_Geom	Cell #	     11746	  935.79	   0.262	20
Progress | 0.5041667
Message  | 01JAN1900 01:01:00  Muncie_Geom	Cell #	      7564	  943.71	   0.066	20
Message  | 01JAN1900 01:01:30  Muncie_Geom	Cell #	     12674	  934.62	   1.553	20
Message  | 
Message  | 01JAN1900 01:02:00  Muncie_Geom	Cell #	     12674	  934.83	   1.765	20
Message  | 01JAN1900 01:02:30  Muncie_Geom	Cell #	     12674	  934.92	   1.853	22
Message  | 01JAN1900 01:03:00  Muncie_Geom	Cell #	     12674	  935.00	   1.934	21
Message  | 01JAN1900 01:03:30  Muncie_Geom	Cell #	     12674	  935.05	   1.983	22
Progress | 0.5291666
Message  | 
Message  | 01JAN1900 01:04:00  Muncie_Geom	Cell #	     12674	  935.09	   2.027	20
Message  | 01JAN1900 01:04:30  Muncie_Geom	Cell #	     12674	  935.12	   2.059	20
Message  | 01JAN1900 01:05:00  Muncie_Geom	Cell #	     12674	  935.15	   2.088	20
Message  | 01JAN1900 01:05:30  Muncie_Geom	Cell #	      7563	  943.08	   0.903	21
Message  | 
Message  | 01JAN1900 01:06:00  Muncie_Geom	Cell #	      7564	  943.72	   0.232	20
Message  | 01JAN1900 01:06:30  Muncie_Geom	Cell #	     11746	  935.74	   0.212	20
Progress | 0.5541667
Message  | 01JAN1900 01:07:00  Muncie_Geom	Cell #	      7563	  942.25	   0.228	21
Message  | 01JAN1900 01:07:30  Muncie_Geom	Cell #	     11941	  936.18	   0.309	20
Message  | 
Message  | 01JAN1900 01:08:00  Muncie_Geom	Cell #	     11746	  935.80	   0.266	20
Message  | 01JAN1900 01:08:30  Muncie_Geom	Cell #	      7563	  941.96	   0.283	21
Message  | 01JAN1900 01:09:00  Muncie_Geom	Cell #	      7563	  941.97	   0.332	20
Message  | 01JAN1900 01:09:30  Muncie_Geom	Cell #	      7563	  941.96	   0.345	20
Progress | 0.5791667
Message  | 
Message  | 01JAN1900 01:10:00  Muncie_Geom	Cell #	      7563	  941.96	   0.352	21
Message  | 01JAN1900 01:10:30  Muncie_Geom	Cell #	      7564	  943.80	   0.218	21
Message  | 01JAN1900 01:11:00  Muncie_Geom	Cell #	      7564	  943.69	   0.197	21
Message  | 01JAN1900 01:11:30  Muncie_Geom	Cell #	      7370	  942.92	   0.266	21
Message  | 
Message  | 01JAN1900 01:12:00  Muncie_Geom	Cell #	      7563	  942.31	   0.278	21
Message  | 01JAN1900 01:12:30  Muncie_Geom	Cell #	      7564	  943.86	   0.118	21
Progress | 0.6041667
Message  | 01JAN1900 01:13:00  Muncie_Geom	Cell #	     11746	  935.67	   0.136	21
Message  | 01JAN1900 01:13:30  Muncie_Geom	Cell #	     11173	  932.29	   0.109	20
Message  | 
Message  | 01JAN1900 01:14:00  Muncie_Geom	Cell #	     12674	  934.48	   1.415	21
Message  | 01JAN1900 01:14:30  Muncie_Geom	Cell #	     11746	  935.78	   0.253	21
Message  | 01JAN1900 01:15:00  Muncie_Geom	Cell #	     11746	  935.80	   0.271	21
Message  | 01JAN1900 01:15:30  Muncie_Geom	Cell #	     12674	  934.39	   1.191	20
Progress | 0.6291667
Message  | 
Message  | 01JAN1900 01:16:00  Muncie_Geom	Cell #	      7563	  942.03	   0.145	21
Message  | 01JAN1900 01:16:30  Muncie_Geom	Cell #	      7563	  942.43	   0.263	20
Message  | 01JAN1900 01:17:00  Muncie_Geom	Cell #	     12674	  934.40	   1.284	20
Message  | 01JAN1900 01:17:30  Muncie_Geom	Cell #	      7563	  942.00	   0.405	21
Message  | 
Message  | 01JAN1900 01:18:00  Muncie_Geom	Cell #	      7370	  943.03	   0.244	21
Message  | 01JAN1900 01:18:30  Muncie_Geom	Cell #	     12674	  934.37	   1.242	20
Progress | 0.6541666
Message  | 01JAN1900 01:19:00  Muncie_Geom	Cell #	     12674	  934.75	   1.681	21
Message  | 01JAN1900 01:19:30  Muncie_Geom	Cell #	      7563	  942.95	   0.769	21
Message  | 
Message  | 01JAN1900 01:20:00  Muncie_Geom	Cell #	      7564	  943.55	   0.231	21
Message  | 01JAN1900 01:20:30  Muncie_Geom	Cell #	     12674	  934.36	   0.276	20
Message  | 01JAN1900 01:21:00  Muncie_Geom	Cell #	     12674	  934.76	   1.692	22
Message  | 01JAN1900 01:21:30  Muncie_Geom	Cell #	     12674	  934.85	   1.788	20
Progress | 0.6791667
Message  | 
Message  | 01JAN1900 01:22:00  Muncie_Geom	Cell #	     12674	  934.91	   1.848	23
Message  | 01JAN1900 01:22:30  Muncie_Geom	Cell #	     12674	  934.96	   1.892	23
Message  | 01JAN1900 01:23:00  Muncie_Geom	Cell #	     11746	  935.74	   0.204	22
Message  | 01JAN1900 01:23:30  Muncie_Geom	Cell #	      7370	  943.07	   0.393	21
Message  | 
Message  | 01JAN1900 01:24:00  Muncie_Geom	Cell #	     12674	  933.93	   0.333	20
Message  | 01JAN1900 01:24:30  Muncie_Geom	Cell #	      7370	  943.03	   0.383	21
Progress | 0.7041667
Message  | 01JAN1900 01:25:00  Muncie_Geom	Cell #	     12674	  934.73	   1.669	21
Message  | 01JAN1900 01:25:30  Muncie_Geom	Cell #	      7564	  943.76	   0.262	21
Message  | 
Message  | 01JAN1900 01:26:00  Muncie_Geom	Cell #	      7370	  943.07	   0.312	21
Message  | 01JAN1900 01:26:30  Muncie_Geom	Cell #	     12674	  934.32	   0.339	21
Message  | 01JAN1900 01:27:00  Muncie_Geom	Cell #	     12674	  934.73	   1.659	20
Message  | 01JAN1900 01:27:30  Muncie_Geom	Cell #	     12674	  934.83	   1.765	20
Progress | 0.7291667
Message  | 
Message  | 01JAN1900 01:28:00  Muncie_Geom	Cell #	     12674	  934.89	   1.828	23
Message  | 01JAN1900 01:28:30  Muncie_Geom	Cell #	     12674	  934.94	   1.870	23
Message  | 01JAN1900 01:29:00  Muncie_Geom	Cell #	     12674	  934.99	   1.928	23
Message  | 01JAN1900 01:29:30  Muncie_Geom	Cell #	     12674	  935.04	   1.972	23
Message  | 
Message  | 01JAN1900 01:30:00  Muncie_Geom	Cell #	     12674	  935.07	   2.006	22
Message  | 01JAN1900 01:30:30  Muncie_Geom	Cell #	     11746	  935.77	   0.238	20
Progress | 0.7541667
Message  | 01JAN1900 01:31:00  Muncie_Geom	Cell #	      7564	  943.86	   0.123	21
Message  | 01JAN1900 01:31:30  Muncie_Geom	Cell #	     12674	  933.71	   0.414	21
Message  | 
Message  | 01JAN1900 01:32:00  Muncie_Geom	Cell #	      5292	  936.46	   0.168	21
Message  | 01JAN1900 01:32:30  Muncie_Geom	Cell #	     12674	  934.64	   1.575	20
Message  | 01JAN1900 01:33:00  Muncie_Geom	Cell #	     12674	  934.79	   1.724	21
Message  | 01JAN1900 01:33:30  Muncie_Geom	Cell #	     12674	  934.86	   1.795	20
Progress | 0.7791666
Message  | 
Message  | 01JAN1900 01:34:00  Muncie_Geom	Cell #	     12674	  934.91	   1.844	23
Message  | 01JAN1900 01:34:30  Muncie_Geom	Cell #	     12674	  934.95	   1.881	23
Message  | 01JAN1900 01:35:00  Muncie_Geom	Cell #	     12674	  935.00	   1.934	23
Message  | 01JAN1900 01:35:30  Muncie_Geom	Cell #	      5292	  936.40	   0.282	22
Message  | 
Message  | 01JAN1900 01:36:00  Muncie_Geom	Cell #	      7563	  942.21	   0.033	20
Message  | 01JAN1900 01:36:30  Muncie_Geom	Cell #	     12674	  934.10	   0.389	21
Progress | 0.8041667
Message  | 01JAN1900 01:37:00  Muncie_Geom	Cell #	     12674	  934.52	   1.453	20
Message  | 01JAN1900 01:37:30  Muncie_Geom	Cell #	      5292	  936.46	   0.209	21
Message  | 
Message  | 01JAN1900 01:38:00  Muncie_Geom	Cell #	     11746	  935.58	   0.026	20
Message  | 01JAN1900 01:38:30  Muncie_Geom	Cell #	     12674	  933.60	   0.620	21
Message  | 01JAN1900 01:39:30  Muncie_Geom	Cell #	      5292	  936.45	   0.228	21
Progress | 0.8291667
Message  | 01JAN1900 01:40:30  Muncie_Geom	Cell #	     12674	  933.09	   1.145	21
Message  | 
Message  | 01JAN1900 01:41:30  Muncie_Geom	Cell #	      5292	  936.45	   0.244	21
Message  | 01JAN1900 01:42:30  Muncie_Geom	Cell #	      5292	  936.45	   0.251	21
Progress | 0.8541667
Message  | 01JAN1900 01:43:30  Muncie_Geom	Cell #	      5292	  936.44	   0.258	21
Message  | 01JAN1900 01:44:30  Muncie_Geom	Cell #	      5292	  936.44	   0.264	21
Message  | 
Message  | 01JAN1900 01:45:30  Muncie_Geom	Cell #	      5292	  936.44	   0.271	21
Progress | 0.8791667
Message  | 01JAN1900 01:46:30  Muncie_Geom	Cell #	      5292	  936.44	   0.276	21
Message  | 01JAN1900 01:47:30  Muncie_Geom	Cell #	      5292	  936.44	   0.282	21
Message  | 01JAN1900 01:48:30  Muncie_Geom	Cell #	      5292	  936.44	   0.288	21
Progress | 0.9041666
Message  | 
Message  | 01JAN1900 01:49:30  Muncie_Geom	Cell #	      5292	  936.44	   0.278	21
Message  | 01JAN1900 01:50:30  Muncie_Geom	Cell #	      5292	  936.47	   0.245	21
Message  | 01JAN1900 01:51:30  Muncie_Geom	Cell #	      5292	  936.51	   0.177	21
Progress | 0.9291667
Message  | 01JAN1900 01:52:30  Muncie_Geom	Cell #	     12674	  934.15	   1.080	20
Message  | 
Message  | 01JAN1900 01:53:00  Muncie_Geom	Cell #	     18392	  931.71	   0.050	20
Message  | 01JAN1900 01:54:00  Muncie_Geom	Cell #	     12674	  933.21	   0.907	20
Progress | 0.9541667
Message  | 01JAN1900 01:55:00  Muncie_Geom	Cell #	     12674	  934.26	   1.196	21
Message  | 01JAN1900 01:55:30  Muncie_Geom	Cell #	     12487	  935.81	   0.055	21
Message  | 
Message  | 01JAN1900 01:56:30  Muncie_Geom	Cell #	     12674	  934.09	   0.764	20
Message  | 01JAN1900 01:57:00  Muncie_Geom	Cell #	     12674	  934.45	   1.384	20
Message  | 01JAN1900 01:57:30  Muncie_Geom	Cell #	     12674	  934.70	   1.631	20
Progress | 0.9791667
Message  | 01JAN1900 01:58:00  Muncie_Geom	Cell #	     12487	  935.81	   0.087	20
Message  | 
Message  | 01JAN1900 01:58:30  Muncie_Geom	Cell #	     18951	  936.46	   0.011	20
Message  | 01JAN1900 01:59:00  Muncie_Geom	Cell #	     12674	  934.04	   0.041	20
Message  | 01JAN1900 01:59:30  Muncie_Geom	Cell #	     12674	  933.36	   1.063	20
Message  | 
Message  | Overall Volume Accounting Error in Acre Feet:           0.01822
Message  | Overall Volume Accounting Error as percentage:          0.000313
Message  | Please review "Computational Log File" output for volume accounting details
Message  | 
Message  | Writing Results to DSS
Message  | 
Message  | The maximum cell wsel error was     9.52
Message  | At Muncie_Geom    cell    18480
Progress | 1
Message  | 
Message  | Finished Unsteady Flow Simulation
Message  | 
Message  | 1D Post Process Skipped (simulation is all 2D)
Message  | 
Message  | Computations Summary
Message  | 
Message  | Computation Task	Time(hh:mm:ss)
Message  | Completing Geometry, Flow and Plan	      16
Message  | Preprocessing Geometry	<1
Message  | Unsteady Flow Computations	      25
Message  | Complete Process	      42
Message  | 
Message  | Computation Speed	Simulation/Runtime
Message  | Unsteady Flow Computations	285x
Message  | Complete Process	170x
