 
                                              HEC-RAS - River Analysis System
 
 
Project File:  C:\Users\xzl123\Dropbox\PycharmProjects\pyHMT2D\examples\HEC_RAS_Model\Muncie2D.prj
 
Project Name:  Muncie2D
 
 
Plan Name:     Peak_flow_plan
 
Short ID:      Peak flow
 

Starting Time:   31Dec1899 2400

Ending Time:     01Jan1900 0200


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.6 September 2024          #
                #                                              #
                #             13MAR26 at 09:38:49              #
                #                                              #
                ################################################
                
 
 
 

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
                                                                                                                                  

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
                                                                  



                 ***   Volume Accounting for 2D Flow Area in Acre Feet   ***

           2D Area    Starting Vol      Ending Vol      Cum Inflow     Cum Outflow           Error   Percent Error
           *******    ************      **********      **********     ***********           *****   *************
 
 
       Muncie_Geom           2476.           2207.           3347.           3617.         0.01870        0.000517



                 ***   Total Volume Accounting (for the entire model) in Acre Feet   ***

Total Boundary Flux of Water In            3347.
Total Boundary Flux of Water Out           3617.

Starting Volume                            2476.
Ending Volume                              2207.


                             Error   Percent Error
                             *****   *************
                           0.01870        0.000321



