<VRTDataset rasterXSize="2400" rasterYSize="600">
  <SRS>PROJCS["NAD83_Pennsylvania_North",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.2572221010042,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4269"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["standard_parallel_1",41.95],PARAMETER["standard_parallel_2",40.88333333333333],PARAMETER["latitude_of_origin",40.16666666666666],PARAMETER["central_meridian",-77.75],PARAMETER["false_easting",600000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]</SRS>
  <GeoTransform>  2.5910100000000000e+05,  5.0000000000000000e+00,  0.0000000000000000e+00,  4.5218370000000000e+06,  0.0000000000000000e+00, -5.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.0099999997764826</MDI>
      <MDI key="STATISTICS_MEAN">-0.049968749813949</MDI>
      <MDI key="STATISTICS_MINIMUM">-0.10999999940395</MDI>
      <MDI key="STATISTICS_STDDEV">0.034630661247835</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>-0.109999999403954</HistMin>
        <HistMax>0.00999999977648258</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>5400|0|12000|0|12600|0|11400|0|12000|0|12600|0|12000|0|11400|0|0|12000|0|12600|0|12000|0|11400|0|12000|0|12600|0|11400|0|0|12000|0|12600|0|12000|0|11400|0|12000|0|12600|0|12000|0|11400|0|0|12000|0|12600|0|11400|0|12000|0|12600|0|12000|0|11400|0|0|12000|0|12600|0|12000|0|11400|0|12000|0|12600|0|11400|0|12000|0|0|12600|0|12000|0|11400|0|12000|0|12600|0|12000|0|11400|0|0|12000|0|12600|0|11400|0|12600|0|11400|0|12600|0|11400|0|12600|0|0|11400|0|12600|0|11400|0|12600|0|11400|0|12600|0|12000|0|11400|0|0|12600|0|11400|0|12600|0|11400|0|12600|0|11400|0|12600|0|0|11400|0|12600|0|12000|0|11400|0|12600|0|11400|0|12600|0|11400|0|0|12600|0|11400|0|12600|0|12000|0|12000|0|12000|0|11400|0|0|12000|0|12000|0|12000|0|12000|0|12600|0|12000|0|12000|0|0|12000|0|12000|0|12000|0|11400|0|12000|0|12000|0|12600|0|12000|0|0|12000|0|11400|0|12000|0|12600|0|11400|0|12600|0|11400|0|0|12000|0|12600|0|11400|0|12600|0|12000|0|11400|0|12000|0|12600|0|0|11400|0|12600|0|12000|0|11400|0|12600|0|11400|0|12600|0|6000</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain.Terrain.constant_slope_channel.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2400" RasterYSize="600" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2400" ySize="600" />
      <DstRect xOff="0" yOff="0" xSize="2400" ySize="600" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
